<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Term Project: task_IMU.Task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__IMU_1_1Task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__IMU_1_1Task__IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_IMU.Task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89360b14c0ac63fa9e2a80b6a09b68f9"><td class="memItemLeft" align="right" valign="top"><a id="a89360b14c0ac63fa9e2a80b6a09b68f9" name="a89360b14c0ac63fa9e2a80b6a09b68f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, taskID, imu, period, shares, kinVector)</td></tr>
<tr class="separator:a89360b14c0ac63fa9e2a80b6a09b68f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761a47e3c81b83043352fe49a30ba9b2"><td class="memItemLeft" align="right" valign="top"><a id="a761a47e3c81b83043352fe49a30ba9b2" name="a761a47e3c81b83043352fe49a30ba9b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a761a47e3c81b83043352fe49a30ba9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2f71ad3dfb41b496dfe643e6859304"><td class="memItemLeft" align="right" valign="top"><a id="abb2f71ad3dfb41b496dfe643e6859304" name="abb2f71ad3dfb41b496dfe643e6859304"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calibrate</b> (self)</td></tr>
<tr class="separator:abb2f71ad3dfb41b496dfe643e6859304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87433e7546c6855db6475f16e7c32a72"><td class="memItemLeft" align="right" valign="top"><a id="a87433e7546c6855db6475f16e7c32a72" name="a87433e7546c6855db6475f16e7c32a72"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateOrientation</b> (self)</td></tr>
<tr class="separator:a87433e7546c6855db6475f16e7c32a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc5979e1c2e12d2a933784e4e4cb455"><td class="memItemLeft" align="right" valign="top"><a id="a6cc5979e1c2e12d2a933784e4e4cb455" name="a6cc5979e1c2e12d2a933784e4e4cb455"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getIMU</b> (self)</td></tr>
<tr class="separator:a6cc5979e1c2e12d2a933784e4e4cb455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4a57ccdf185a3c8c89f7b619a6ea29"><td class="memItemLeft" align="right" valign="top"><a id="a1f4a57ccdf185a3c8c89f7b619a6ea29" name="a1f4a57ccdf185a3c8c89f7b619a6ea29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getPanelOrientation</b> (self)</td></tr>
<tr class="separator:a1f4a57ccdf185a3c8c89f7b619a6ea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ab4adce28361e6af54f0072abbaffd"><td class="memItemLeft" align="right" valign="top"><a id="a65ab4adce28361e6af54f0072abbaffd" name="a65ab4adce28361e6af54f0072abbaffd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zeroPanelOrientation</b> (self, auto)</td></tr>
<tr class="separator:a65ab4adce28361e6af54f0072abbaffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f709842f8bc7658e2301c05cdfab86"><td class="memItemLeft" align="right" valign="top"><a id="a08f709842f8bc7658e2301c05cdfab86" name="a08f709842f8bc7658e2301c05cdfab86"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setHomeOffsets</b> (self)</td></tr>
<tr class="separator:a08f709842f8bc7658e2301c05cdfab86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66a859bba5f7eda17ac60f4f6975243"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1Task__IMU.html#aa66a859bba5f7eda17ac60f4f6975243">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:aa66a859bba5f7eda17ac60f4f6975243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__IMU_1_1Task__IMU.html#aa66a859bba5f7eda17ac60f4f6975243">More...</a><br /></td></tr>
<tr class="separator:aa66a859bba5f7eda17ac60f4f6975243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa09d4e5a4848f30eb72e94b9d8081532"><td class="memItemLeft" align="right" valign="top"><a id="aa09d4e5a4848f30eb72e94b9d8081532" name="aa09d4e5a4848f30eb72e94b9d8081532"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu</b></td></tr>
<tr class="separator:aa09d4e5a4848f30eb72e94b9d8081532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3779fb7781d079f03e56c76164c2435"><td class="memItemLeft" align="right" valign="top"><a id="af3779fb7781d079f03e56c76164c2435" name="af3779fb7781d079f03e56c76164c2435"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskID</b></td></tr>
<tr class="separator:af3779fb7781d079f03e56c76164c2435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed65b8317c626fd3ad190f22f1a6f00"><td class="memItemLeft" align="right" valign="top"><a id="a8ed65b8317c626fd3ad190f22f1a6f00" name="a8ed65b8317c626fd3ad190f22f1a6f00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a8ed65b8317c626fd3ad190f22f1a6f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad405a2771f802e35b8620a1e186e3fbe"><td class="memItemLeft" align="right" valign="top"><a id="ad405a2771f802e35b8620a1e186e3fbe" name="ad405a2771f802e35b8620a1e186e3fbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_share</b></td></tr>
<tr class="separator:ad405a2771f802e35b8620a1e186e3fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2240067bfbff6dd0cdbe6fd4476380"><td class="memItemLeft" align="right" valign="top"><a id="a5c2240067bfbff6dd0cdbe6fd4476380" name="a5c2240067bfbff6dd0cdbe6fd4476380"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kinVector</b></td></tr>
<tr class="separator:a5c2240067bfbff6dd0cdbe6fd4476380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c33cb536f99c14ee23e822b00dcb599"><td class="memItemLeft" align="right" valign="top"><a id="a8c33cb536f99c14ee23e822b00dcb599" name="a8c33cb536f99c14ee23e822b00dcb599"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetaX</b></td></tr>
<tr class="separator:a8c33cb536f99c14ee23e822b00dcb599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc7c303d608adb760fdc4760e7902d8"><td class="memItemLeft" align="right" valign="top"><a id="a0dc7c303d608adb760fdc4760e7902d8" name="a0dc7c303d608adb760fdc4760e7902d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegaX</b></td></tr>
<tr class="separator:a0dc7c303d608adb760fdc4760e7902d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ca52be435143aed4b855d9f22e1534"><td class="memItemLeft" align="right" valign="top"><a id="a16ca52be435143aed4b855d9f22e1534" name="a16ca52be435143aed4b855d9f22e1534"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetaY</b></td></tr>
<tr class="separator:a16ca52be435143aed4b855d9f22e1534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36f56cc59b3088a6e85a707734e9072"><td class="memItemLeft" align="right" valign="top"><a id="ac36f56cc59b3088a6e85a707734e9072" name="ac36f56cc59b3088a6e85a707734e9072"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegaY</b></td></tr>
<tr class="separator:ac36f56cc59b3088a6e85a707734e9072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1ab185e0f1a56476323ec74bd472b6"><td class="memItemLeft" align="right" valign="top"><a id="a6c1ab185e0f1a56476323ec74bd472b6" name="a6c1ab185e0f1a56476323ec74bd472b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>errThetaX</b></td></tr>
<tr class="separator:a6c1ab185e0f1a56476323ec74bd472b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6209403ee1d99e9753e17266a9dab1"><td class="memItemLeft" align="right" valign="top"><a id="a0e6209403ee1d99e9753e17266a9dab1" name="a0e6209403ee1d99e9753e17266a9dab1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>errThetaY</b></td></tr>
<tr class="separator:a0e6209403ee1d99e9753e17266a9dab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eca4676181f90c575628bbab0803a16"><td class="memItemLeft" align="right" valign="top"><a id="a7eca4676181f90c575628bbab0803a16" name="a7eca4676181f90c575628bbab0803a16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>errOmegaX</b></td></tr>
<tr class="separator:a7eca4676181f90c575628bbab0803a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f28f73d23ac4f8bd652d20995d0d08"><td class="memItemLeft" align="right" valign="top"><a id="ae2f28f73d23ac4f8bd652d20995d0d08" name="ae2f28f73d23ac4f8bd652d20995d0d08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>errOmegaY</b></td></tr>
<tr class="separator:ae2f28f73d23ac4f8bd652d20995d0d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba91d92576586f896679388970a87ab7"><td class="memItemLeft" align="right" valign="top"><a id="aba91d92576586f896679388970a87ab7" name="aba91d92576586f896679388970a87ab7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calibrationFile</b></td></tr>
<tr class="separator:aba91d92576586f896679388970a87ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db9a74e0acc56a494b6c2172ef16486"><td class="memItemLeft" align="right" valign="top"><a id="a8db9a74e0acc56a494b6c2172ef16486" name="a8db9a74e0acc56a494b6c2172ef16486"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:a8db9a74e0acc56a494b6c2172ef16486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781da8ac148b265b8760646f9730c523"><td class="memItemLeft" align="right" valign="top"><a id="a781da8ac148b265b8760646f9730c523" name="a781da8ac148b265b8760646f9730c523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a781da8ac148b265b8760646f9730c523"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine. <br /></td></tr>
<tr class="separator:a781da8ac148b265b8760646f9730c523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528d5e6ea27e57771d04f10fff50507c"><td class="memItemLeft" align="right" valign="top"><a id="a528d5e6ea27e57771d04f10fff50507c" name="a528d5e6ea27e57771d04f10fff50507c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a528d5e6ea27e57771d04f10fff50507c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM. <br /></td></tr>
<tr class="separator:a528d5e6ea27e57771d04f10fff50507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa66a859bba5f7eda17ac60f4f6975243" name="aa66a859bba5f7eda17ac60f4f6975243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66a859bba5f7eda17ac60f4f6975243">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.Task_IMU.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source Code/<a class="el" href="task__IMU_8py.html">task_IMU.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_IMU</b></li><li class="navelem"><a class="el" href="classtask__IMU_1_1Task__IMU.html">Task_IMU</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 22:16:38 for Term Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
