<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Term Project: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBNO055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classBNO055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Establishes a driver for the <a class="el" href="classBNO055_1_1BNO055.html" title="Establishes a driver for the BNO055 IMU.">BNO055</a> IMU.  
 <a href="classBNO055_1_1BNO055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf619d380e6b489cbabbdb2043855449"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#adf619d380e6b489cbabbdb2043855449">__init__</a> (self, <a class="el" href="classBNO055_1_1BNO055.html#ac1d8a16815af32d77e29ef86b140f11b">address</a>, i2c, isCalibrated)</td></tr>
<tr class="memdesc:adf619d380e6b489cbabbdb2043855449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init function establishes our self variables.  <a href="classBNO055_1_1BNO055.html#adf619d380e6b489cbabbdb2043855449">More...</a><br /></td></tr>
<tr class="separator:adf619d380e6b489cbabbdb2043855449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2667f4ebaeb9a863f96435bbd6181f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aef2667f4ebaeb9a863f96435bbd6181f">getCalibrationStatus</a> (self)</td></tr>
<tr class="memdesc:aef2667f4ebaeb9a863f96435bbd6181f"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief Retrieves the calibration status of the device  <a href="classBNO055_1_1BNO055.html#aef2667f4ebaeb9a863f96435bbd6181f">More...</a><br /></td></tr>
<tr class="separator:aef2667f4ebaeb9a863f96435bbd6181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835df25edaea373d143a9db150b8289d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a835df25edaea373d143a9db150b8289d">setCalibrationStatus</a> (self, value)</td></tr>
<tr class="memdesc:a835df25edaea373d143a9db150b8289d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the isCalibrated variable to a boolean value.  <a href="classBNO055_1_1BNO055.html#a835df25edaea373d143a9db150b8289d">More...</a><br /></td></tr>
<tr class="separator:a835df25edaea373d143a9db150b8289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39de47ae042cd78050d3374d06b92782"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a39de47ae042cd78050d3374d06b92782">change_operation_mode</a> (self, data)</td></tr>
<tr class="memdesc:a39de47ae042cd78050d3374d06b92782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes operation mode of the <a class="el" href="classBNO055_1_1BNO055.html" title="Establishes a driver for the BNO055 IMU.">BNO055</a>.  <a href="classBNO055_1_1BNO055.html#a39de47ae042cd78050d3374d06b92782">More...</a><br /></td></tr>
<tr class="separator:a39de47ae042cd78050d3374d06b92782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9885a9af876bfd6aaace6f012d7c30aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a9885a9af876bfd6aaace6f012d7c30aa">get_calibration_data</a> (self)</td></tr>
<tr class="memdesc:a9885a9af876bfd6aaace6f012d7c30aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the calibration data from the IMU.  <a href="classBNO055_1_1BNO055.html#a9885a9af876bfd6aaace6f012d7c30aa">More...</a><br /></td></tr>
<tr class="separator:a9885a9af876bfd6aaace6f012d7c30aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d99d3467b67b4600b4b70b31ab1dec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a37d99d3467b67b4600b4b70b31ab1dec">get_calibration_coefficient</a> (self)</td></tr>
<tr class="memdesc:a37d99d3467b67b4600b4b70b31ab1dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the calibration coefficient from the IMU.  <a href="classBNO055_1_1BNO055.html#a37d99d3467b67b4600b4b70b31ab1dec">More...</a><br /></td></tr>
<tr class="separator:a37d99d3467b67b4600b4b70b31ab1dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f601c9425b0e383285c3a9ff5495179"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a2f601c9425b0e383285c3a9ff5495179">write_calibration_coefficient</a> (self, data)</td></tr>
<tr class="memdesc:a2f601c9425b0e383285c3a9ff5495179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the calibration data back onto the IMU.  <a href="classBNO055_1_1BNO055.html#a2f601c9425b0e383285c3a9ff5495179">More...</a><br /></td></tr>
<tr class="separator:a2f601c9425b0e383285c3a9ff5495179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad2b1fb181dec25f5b15f0bf509e1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a9dad2b1fb181dec25f5b15f0bf509e1e">read_euler_angles</a> (self)</td></tr>
<tr class="memdesc:a9dad2b1fb181dec25f5b15f0bf509e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves euler angles from the IMU.  <a href="classBNO055_1_1BNO055.html#a9dad2b1fb181dec25f5b15f0bf509e1e">More...</a><br /></td></tr>
<tr class="separator:a9dad2b1fb181dec25f5b15f0bf509e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219fa1f4c5771a91449f75b1b7bb0911"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a219fa1f4c5771a91449f75b1b7bb0911">read_angular_velocity</a> (self)</td></tr>
<tr class="memdesc:a219fa1f4c5771a91449f75b1b7bb0911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the angular velocity readings from the IMU.  <a href="classBNO055_1_1BNO055.html#a219fa1f4c5771a91449f75b1b7bb0911">More...</a><br /></td></tr>
<tr class="separator:a219fa1f4c5771a91449f75b1b7bb0911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac1d8a16815af32d77e29ef86b140f11b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#ac1d8a16815af32d77e29ef86b140f11b">address</a></td></tr>
<tr class="memdesc:ac1d8a16815af32d77e29ef86b140f11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyb.I2C object is brought in.  <a href="classBNO055_1_1BNO055.html#ac1d8a16815af32d77e29ef86b140f11b">More...</a><br /></td></tr>
<tr class="separator:ac1d8a16815af32d77e29ef86b140f11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eebc88bf7ecfe69323da2b089911508"><td class="memItemLeft" align="right" valign="top"><a id="a8eebc88bf7ecfe69323da2b089911508" name="a8eebc88bf7ecfe69323da2b089911508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a8eebc88bf7ecfe69323da2b089911508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ffed20272570757596e37bbc8cc042"><td class="memItemLeft" align="right" valign="top"><a id="ad4ffed20272570757596e37bbc8cc042" name="ad4ffed20272570757596e37bbc8cc042"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isCalibrated</b></td></tr>
<tr class="separator:ad4ffed20272570757596e37bbc8cc042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181d5b3cae17fdd00d4e3b2d97120d5"><td class="memItemLeft" align="right" valign="top"><a id="a6181d5b3cae17fdd00d4e3b2d97120d5" name="a6181d5b3cae17fdd00d4e3b2d97120d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>byte_buffer</b></td></tr>
<tr class="separator:a6181d5b3cae17fdd00d4e3b2d97120d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb7387a5ecf01122a23a90d6137459e"><td class="memItemLeft" align="right" valign="top"><a id="a8eb7387a5ecf01122a23a90d6137459e" name="a8eb7387a5ecf01122a23a90d6137459e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_bytes</b></td></tr>
<tr class="separator:a8eb7387a5ecf01122a23a90d6137459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fceae2ff94b83606685fee4f7f97d6"><td class="memItemLeft" align="right" valign="top"><a id="ad3fceae2ff94b83606685fee4f7f97d6" name="ad3fceae2ff94b83606685fee4f7f97d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_status</b></td></tr>
<tr class="separator:ad3fceae2ff94b83606685fee4f7f97d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6774451e9c8491b499155ebafd5dbf"><td class="memItemLeft" align="right" valign="top"><a id="a0c6774451e9c8491b499155ebafd5dbf" name="a0c6774451e9c8491b499155ebafd5dbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eul_buffer</b></td></tr>
<tr class="separator:a0c6774451e9c8491b499155ebafd5dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc559ddfbc1bcefff79781838d05a46"><td class="memItemLeft" align="right" valign="top"><a id="abdc559ddfbc1bcefff79781838d05a46" name="abdc559ddfbc1bcefff79781838d05a46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eul_signed_ints</b></td></tr>
<tr class="separator:abdc559ddfbc1bcefff79781838d05a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8c252b0d17b4b6b890e30055b7ccbe"><td class="memItemLeft" align="right" valign="top"><a id="a4f8c252b0d17b4b6b890e30055b7ccbe" name="a4f8c252b0d17b4b6b890e30055b7ccbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eul_vals</b></td></tr>
<tr class="separator:a4f8c252b0d17b4b6b890e30055b7ccbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8baaa757d1d55d4b5b9a13e6ee1396b"><td class="memItemLeft" align="right" valign="top"><a id="ab8baaa757d1d55d4b5b9a13e6ee1396b" name="ab8baaa757d1d55d4b5b9a13e6ee1396b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angular_velocity_buffer</b></td></tr>
<tr class="separator:ab8baaa757d1d55d4b5b9a13e6ee1396b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f21291ddd7ac0fb3f547765017364"><td class="memItemLeft" align="right" valign="top"><a id="af19f21291ddd7ac0fb3f547765017364" name="af19f21291ddd7ac0fb3f547765017364"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angular_velocity_signed_ints</b></td></tr>
<tr class="separator:af19f21291ddd7ac0fb3f547765017364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddccc572a611b495e5ced59043d8b85"><td class="memItemLeft" align="right" valign="top"><a id="a2ddccc572a611b495e5ced59043d8b85" name="a2ddccc572a611b495e5ced59043d8b85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angular_velocity_vals</b></td></tr>
<tr class="separator:a2ddccc572a611b495e5ced59043d8b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Establishes a driver for the <a class="el" href="classBNO055_1_1BNO055.html" title="Establishes a driver for the BNO055 IMU.">BNO055</a> IMU. </p>
<p >Includes the following functions: init, change_operation_mode, get_calibration_status, get_calibration_coefficient, read_euler_angles, and read_angular_velocity </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf619d380e6b489cbabbdb2043855449" name="adf619d380e6b489cbabbdb2043855449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf619d380e6b489cbabbdb2043855449">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isCalibrated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init function establishes our self variables. </p>
<p >Creates self objects for our device address, I2C setup and changes the IMU operation mode to allow for calibration and euler angle use </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Brings the IMU device address of 0x28 from the main function to the <a class="el" href="classBNO055_1_1BNO055.html" title="Establishes a driver for the BNO055 IMU.">BNO055</a> file and class </td></tr>
    <tr><td class="paramname">i2c</td><td>Brings the established I2C master with baudrate into our driver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39de47ae042cd78050d3374d06b92782" name="a39de47ae042cd78050d3374d06b92782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39de47ae042cd78050d3374d06b92782">&#9670;&nbsp;</a></span>change_operation_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.change_operation_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes operation mode of the <a class="el" href="classBNO055_1_1BNO055.html" title="Establishes a driver for the BNO055 IMU.">BNO055</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Brings in the 0x0C from out init function to be used in our i2c.mem_write command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37d99d3467b67b4600b4b70b31ab1dec" name="a37d99d3467b67b4600b4b70b31ab1dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d99d3467b67b4600b4b70b31ab1dec">&#9670;&nbsp;</a></span>get_calibration_coefficient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calibration_coefficient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the calibration coefficient from the IMU. </p>
<p >We use a bytearray of size 22 to pull the 22 bytes associated with the 22 locations between the address 0x55 and 0x5A on the <a class="el" href="classBNO055_1_1BNO055.html" title="Establishes a driver for the BNO055 IMU.">BNO055</a> Data sheet. We take these coeffiecents and use the built in library struct to unpack the data and then recombine into a tuple. </p><dl class="section return"><dt>Returns</dt><dd>Returns the recombined tuple of binary coefficients which is sent to back to our main function. </dd></dl>

</div>
</div>
<a id="a9885a9af876bfd6aaace6f012d7c30aa" name="a9885a9af876bfd6aaace6f012d7c30aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9885a9af876bfd6aaace6f012d7c30aa">&#9670;&nbsp;</a></span>get_calibration_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calibration_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the calibration data from the IMU. </p>
<p >Utilizes bit shifting to read through the IMU data. A byte_buffer is used to signify a bytearray of 1. This bytearray is brought into our mem read command and we use the 0x35 address to retrieve the calibration data from the IMU We then bit shift into our cal_status array. </p><dl class="section return"><dt>Returns</dt><dd>Returns the cal_status array which includes the updated calibration values from our IMU </dd></dl>

</div>
</div>
<a id="aef2667f4ebaeb9a863f96435bbd6181f" name="aef2667f4ebaeb9a863f96435bbd6181f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2667f4ebaeb9a863f96435bbd6181f">&#9670;&nbsp;</a></span>getCalibrationStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.getCalibrationStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@ brief Retrieves the calibration status of the device </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the self.isCalibrated object that indicates whether the IMU is calibrated or not </dd></dl>

</div>
</div>
<a id="a219fa1f4c5771a91449f75b1b7bb0911" name="a219fa1f4c5771a91449f75b1b7bb0911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219fa1f4c5771a91449f75b1b7bb0911">&#9670;&nbsp;</a></span>read_angular_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_angular_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the angular velocity readings from the IMU. </p>
<p >We use a bytearray of size 6 to extract the two bytes needed to represent each angular velocity. The unpack function from the struct library is used to fix the signs of the angular velocity and then return the values as a tuple. </p><dl class="section return"><dt>Returns</dt><dd>Returns the recombined tuple of angular velocity which is sent to back to our main function. </dd></dl>

</div>
</div>
<a id="a9dad2b1fb181dec25f5b15f0bf509e1e" name="a9dad2b1fb181dec25f5b15f0bf509e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dad2b1fb181dec25f5b15f0bf509e1e">&#9670;&nbsp;</a></span>read_euler_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_euler_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves euler angles from the IMU. </p>
<p >A bytearray of 6 is used to extract the two bytes needed to represent each euler angle. The unpack function from the struct library is used to fix the signs of the euler angles and then return the values as a tuple. </p><dl class="section return"><dt>Returns</dt><dd>Returns the recombined tuple of euler angles which is sent to back to our main function. </dd></dl>

</div>
</div>
<a id="a835df25edaea373d143a9db150b8289d" name="a835df25edaea373d143a9db150b8289d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835df25edaea373d143a9db150b8289d">&#9670;&nbsp;</a></span>setCalibrationStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.setCalibrationStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the isCalibrated variable to a boolean value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Boolean value True or False indicating whether the IMU is calibrated or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the isCalibrated variable as a true or false depending on the value parameter that is brought in as an argument. </dd></dl>

</div>
</div>
<a id="a2f601c9425b0e383285c3a9ff5495179" name="a2f601c9425b0e383285c3a9ff5495179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f601c9425b0e383285c3a9ff5495179">&#9670;&nbsp;</a></span>write_calibration_coefficient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.write_calibration_coefficient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the calibration data back onto the IMU. </p>
<p >Allows us to preset a calibration status for a future lab </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Brings in an address to set calibration coefficients </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1d8a16815af32d77e29ef86b140f11b" name="ac1d8a16815af32d77e29ef86b140f11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d8a16815af32d77e29ef86b140f11b">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pyb.I2C object is brought in. </p>
<p >It will default to master i2c = I2C(1, I2C.MASTER) brought from main </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source Code/<a class="el" href="BNO055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="classBNO055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 22:16:38 for Term Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
