<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Term Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classvector_1_1KinematicVector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">vector.KinematicVector Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#a2a61c3f92a65dbb545e69d330583044c">__init__</a>(self)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>errOmegaX</b> (defined in <a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a>)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errOmegaY</b> (defined in <a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a>)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>errThetaX</b> (defined in <a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a>)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errThetaY</b> (defined in <a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a>)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#aa9abbe4764f2c0b8980aa0482abccf39">getOmegaX</a>(self)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#aed641ddbb909cff767e0fcf41a0ab062">getOmegaY</a>(self)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#a383373a26554e11d11959e061deda99f">getThetaX</a>(self)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#aa735018853e5447d7b8ca8006eea82cb">getThetaY</a>(self)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#afcd4942195bbba99c07f8d0c26888065">getX</a>(self)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#ad01062e858ad5152750092c82b3c5e1f">getXDot</a>(self)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#af92409bca3863e59ee16ae2509530e29">getY</a>(self)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#a5974a2051ebb4f517d55885b521ef944">getYDot</a>(self)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>omegaX</b> (defined in <a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a>)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omegaY</b> (defined in <a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a>)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#a3cfa365fc85d5fc487cc5d43b10ebe3c">setErrOmegaX</a>(self, value)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#a2a8fccfb8b04464e7f188c1a8c62fe70">setErrOmegaY</a>(self, value)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#a8335705866478a5b73b702755bdbc414">setErrThetaX</a>(self, value)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#abe9ecb0baca1bbb1da6421d107b77dd3">setErrThetaY</a>(self, value)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#adee05b0460f3ce1965b982282f40d5c7">setOmegaX</a>(self, value)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#acf1308b3c6c3f72ce67aa088b0389fbc">setOmegaY</a>(self, value)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#a6efec9139ffc8bb1a7ce59996725f0be">setThetaX</a>(self, value)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#a9363402a89d6308e8fe14778a4fe60b9">setThetaY</a>(self, value)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#a7527175ac03c9abc0965f136ccf6038a">setX</a>(self, value)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#ad1b3a2a03a480a1015a5346f335ef10e">setXDot</a>(self, value)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#a26b2822d109eac65bcd9935f6db71d90">setY</a>(self, value)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html#a7313e81719ad1daf86e21ca8bc9096ed">setYDot</a>(self, value)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>thetaX</b> (defined in <a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a>)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thetaY</b> (defined in <a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a>)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x</b> (defined in <a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a>)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xDot</b> (defined in <a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a>)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y</b> (defined in <a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a>)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yDot</b> (defined in <a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a>)</td><td class="entry"><a class="el" href="classvector_1_1KinematicVector.html">vector.KinematicVector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 22:16:38 for Term Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
