<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Term Project: Source Code/DRV8847.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('DRV8847_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the DRV8847 motor controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html">DRV8847.Motor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a986cadd8adc3285fd3db389ed32d9084"><td class="memItemLeft" align="right" valign="top"><a id="a986cadd8adc3285fd3db389ed32d9084" name="a986cadd8adc3285fd3db389ed32d9084"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.input1</b></td></tr>
<tr class="separator:a986cadd8adc3285fd3db389ed32d9084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f7686087e41d2c50d5dfbba4e8cb8e"><td class="memItemLeft" align="right" valign="top"><a id="a25f7686087e41d2c50d5dfbba4e8cb8e" name="a25f7686087e41d2c50d5dfbba4e8cb8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.input2</b></td></tr>
<tr class="separator:a25f7686087e41d2c50d5dfbba4e8cb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4312878c81f85d9d417338d3a96391aa"><td class="memItemLeft" align="right" valign="top"><a id="a4312878c81f85d9d417338d3a96391aa" name="a4312878c81f85d9d417338d3a96391aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.input3</b></td></tr>
<tr class="separator:a4312878c81f85d9d417338d3a96391aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee631dd6832e5b4c87ddd3ee778dd88e"><td class="memItemLeft" align="right" valign="top"><a id="aee631dd6832e5b4c87ddd3ee778dd88e" name="aee631dd6832e5b4c87ddd3ee778dd88e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.input4</b></td></tr>
<tr class="separator:aee631dd6832e5b4c87ddd3ee778dd88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45570f3e203b137a285d524227a0fd1c"><td class="memItemLeft" align="right" valign="top"><a id="a45570f3e203b137a285d524227a0fd1c" name="a45570f3e203b137a285d524227a0fd1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.motorDriver</b></td></tr>
<tr class="separator:a45570f3e203b137a285d524227a0fd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0067bfd63981355694ce432c3689a71a"><td class="memItemLeft" align="right" valign="top"><a id="a0067bfd63981355694ce432c3689a71a" name="a0067bfd63981355694ce432c3689a71a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.freq</b></td></tr>
<tr class="separator:a0067bfd63981355694ce432c3689a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f1bc7cb34c760c00cb0667f36bf0d8"><td class="memItemLeft" align="right" valign="top"><a id="ad1f1bc7cb34c760c00cb0667f36bf0d8" name="ad1f1bc7cb34c760c00cb0667f36bf0d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.m1</b></td></tr>
<tr class="separator:ad1f1bc7cb34c760c00cb0667f36bf0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc65a61e3b633ba0fa880575203f371"><td class="memItemLeft" align="right" valign="top"><a id="afdc65a61e3b633ba0fa880575203f371" name="afdc65a61e3b633ba0fa880575203f371"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.m2</b></td></tr>
<tr class="separator:afdc65a61e3b633ba0fa880575203f371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the DRV8847 motor controller. </p>
<p >Objects of this class can be used to configure the DRV8847 motor driver and to create one or more objects of the Motor class which can be used to perform motor control.</p>
<p >Refer to the DRV8847 datasheet here: <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf">https://www.ti.com/lit/ds/symlink/drv8847.pdf</a></p>
<dl class="section author"><dt>Author</dt><dd>: Jason Davis </dd>
<dd>
: Conor Fraser </dd>
<dd>
: Solie Grantham </dd>
<dd>
: Zachary Stednitz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: December 8th, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a099eab3e5ef8cd3c0853de17ea7119a.html">Source Code</a></li><li class="navelem"><a class="el" href="DRV8847_8py.html">DRV8847.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 22:16:38 for Term Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
