<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Term Project: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Term Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="rtr_bck"></a>
To Return the to Main Portfolio...</h1>
<p ><b> <a href="https://conorfraser.bitbucket.io/portfolio/html/">...Click Here </a> </b> <br  />
</p>
<h1><a class="anchor" id="tst_rpz"></a>
ME 305 Term Project Cover Page</h1>
<p >Our Term Project consists of hardware drivers, tasks for those drivers, vector <br  />
 and share files to transmit data, and a main file to tie all parts of the code together. <br  />
 Attached you will see the associated Task Diagram, Finite State Machine Diagram, <br  />
 and Closed Loop Controller modelled in Simulink that show the design of our interacting files. <br  />
</p>
<h1><a class="anchor" id="tst_rpx"></a>
Driver List:</h1>
<p >IMU, panel, motorDriver, motor 1, motor 2, closedLoopControllerDriver <br  />
</p>
<h1><a class="anchor" id="tst_rpc"></a>
IMU driver</h1>
<p >Can read or write calibration coefficients from the IMU. <br  />
 Can be calibrated. <br  />
 Returns measured euler angles and angular velocity. <br  />
</p>
<h1><a class="anchor" id="tst_rvv"></a>
Panel Driver:</h1>
<p >Scans Z direction to see if it is being touched. <br  />
 Scans X and Y position to return coordinates for the ball location. <br  />
 Can be calibrated. <br  />
</p>
<h1><a class="anchor" id="tst_rbb"></a>
Motor Driver:</h1>
<p >Creates motor objects for each motor. <br  />
</p>
<h1><a class="anchor" id="tst_oot"></a>
Motor 1:</h1>
<p >Sets duty cycle of motor 1. <br  />
</p>
<h1><a class="anchor" id="tst_rll"></a>
Motor 2:</h1>
<p >Sets duty cycle of motor 2. <br  />
</p>
<h1><a class="anchor" id="tst_rkk"></a>
Closed Loop Controller Driver:</h1>
<p >Computes the matrix math to determine gain adjusted duty cycles. <br  />
</p>
<h1><a class="anchor" id="tst_rhh"></a>
Our task list contains:</h1>
<p >Task IMU, Task Panel, Task Motor Driver, Task Motor 1, Task Motor 2, Task User, and Task Closed Loop Controller. <br  />
 The tasks cooperatively run their drivers by switching between each other at a high frequency. <br  />
</p>
<h1><a class="anchor" id="tst_rrr"></a>
Methods of transferring data:</h1>
<p >Kinematic Takes data from the IMU and Panel and sends the kinematic vector <br  />
 to the Task and Driver for the Closed Loop Controller. <br  />
 <br  />
 Gain Takes the gain values from the Task User and sends them to the Task <br  />
 and Driver for the Closed Loop Controller. <br  />
 <br  />
 Shares Used to share data between tasks. <br  />
</p>
<h1><a class="anchor" id="tst_eee"></a>
Helpful Code We Added:</h1>
<p >We noticed that tuning the gains proved to be difficult. To alleviate the time it took to tune the controller, <br  />
 we implemented a system to alter the gain values up or down by 0.00005. This allows us to start at low gain values <br  />
 and then steadily increase the gains till they reach a level where closed loop speed control is exhibited. <br  />
 <br  />
 We also added a method for us to set the panel to flat and then zero its position to provide an offset to the IMU. <br  />
 This would prevent a faulty IMU from setting the board to a position where it thinks it is flat, <br  />
 but in actual fact it is at an angle. <br  />
 <br  />
 Adding a calibration method to the panel was something we completed, but never got to utilize because <br  />
 of the issues associated with the balancing of our panel. <br  />
</p>
<h1><a class="anchor" id="tst_qqq"></a>
Issues with the final product:</h1>
<p >We were unable to fully balance the panel and ball on said panel by the conclusion of the project. <br  />
 We believe our gains were never fully tuned. We also suspect our code is running slow and there <br  />
 may be issues with the calibration of the hardware. <br  />
</p>
<h1><a class="anchor" id="fnl_www"></a>
Final Video</h1>
<dl class="section user"><dt>Video Link</dt><dd><br  />
  
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/7xuR2YwOMh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                         <br  />
</dd></dl>
<h1><a class="anchor" id="fsm_ttk"></a>
FSMs and Task Diagrams</h1>
<p ><br  />
 Overall Task Diagram<br  />
 </p><div class="image">
<img src="TermProjectTaskUserPNG.PNG" alt=""/>
</div>
<p> <br  />
 User Task FSM <br  />
 </p><div class="image">
<img src="TermProjectFSMPNG.PNG" alt=""/>
</div>
<p> <br  />
 Closed Loop Diagram <br  />
 </p><div class="image">
<img src="TPClosedLoopControllerPNG.PNG" alt=""/>
</div>
<p> <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Conor Fraser</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 22:16:38 for Term Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
