<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Term Project: Source Code/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main program for running the motor, IMU, and panel tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada24c0f5d143f130aceaf05ae35895fd"><td class="memItemLeft" align="right" valign="top"><a id="ada24c0f5d143f130aceaf05ae35895fd" name="ada24c0f5d143f130aceaf05ae35895fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.end</b></td></tr>
<tr class="separator:ada24c0f5d143f130aceaf05ae35895fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e35dd043acdde5c4e3badbc516d43b8"><td class="memItemLeft" align="right" valign="top"><a id="a6e35dd043acdde5c4e3badbc516d43b8" name="a6e35dd043acdde5c4e3badbc516d43b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motorDriver</b></td></tr>
<tr class="separator:a6e35dd043acdde5c4e3badbc516d43b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ed8b7d860d0fcc2ad4b854069dee78"><td class="memItemLeft" align="right" valign="top"><a id="a78ed8b7d860d0fcc2ad4b854069dee78" name="a78ed8b7d860d0fcc2ad4b854069dee78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.freq</b></td></tr>
<tr class="separator:a78ed8b7d860d0fcc2ad4b854069dee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95110c836bf2d7392d73e89d0e9fdd3c"><td class="memItemLeft" align="right" valign="top"><a id="a95110c836bf2d7392d73e89d0e9fdd3c" name="a95110c836bf2d7392d73e89d0e9fdd3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.input1</b></td></tr>
<tr class="separator:a95110c836bf2d7392d73e89d0e9fdd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422d4b326578f157b7d8bffa2b8d59ff"><td class="memItemLeft" align="right" valign="top"><a id="a422d4b326578f157b7d8bffa2b8d59ff" name="a422d4b326578f157b7d8bffa2b8d59ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.input2</b></td></tr>
<tr class="separator:a422d4b326578f157b7d8bffa2b8d59ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8322968d898fbe665a6354dc58fd90c"><td class="memItemLeft" align="right" valign="top"><a id="ac8322968d898fbe665a6354dc58fd90c" name="ac8322968d898fbe665a6354dc58fd90c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.input3</b></td></tr>
<tr class="separator:ac8322968d898fbe665a6354dc58fd90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6afc43d83766211f956feaa55f60ef"><td class="memItemLeft" align="right" valign="top"><a id="a0a6afc43d83766211f956feaa55f60ef" name="a0a6afc43d83766211f956feaa55f60ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.input4</b></td></tr>
<tr class="separator:a0a6afc43d83766211f956feaa55f60ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9caf8df93f9b0facfd3c7b6d7db99e6"><td class="memItemLeft" align="right" valign="top"><a id="aa9caf8df93f9b0facfd3c7b6d7db99e6" name="aa9caf8df93f9b0facfd3c7b6d7db99e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_A</b></td></tr>
<tr class="separator:aa9caf8df93f9b0facfd3c7b6d7db99e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cc605966c1f07000f7d109238cc79e"><td class="memItemLeft" align="right" valign="top"><a id="ae0cc605966c1f07000f7d109238cc79e" name="ae0cc605966c1f07000f7d109238cc79e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_B</b></td></tr>
<tr class="separator:ae0cc605966c1f07000f7d109238cc79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="memItemLeft" align="right" valign="top"><a id="a6a7c692ddf60a14b3a354fe29476dfcb" name="a6a7c692ddf60a14b3a354fe29476dfcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controller</b></td></tr>
<tr class="separator:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bba10cbf0946121616503df3750664"><td class="memItemLeft" align="right" valign="top"><a id="ab2bba10cbf0946121616503df3750664" name="ab2bba10cbf0946121616503df3750664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.i2c</b></td></tr>
<tr class="separator:ab2bba10cbf0946121616503df3750664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3139cb52bde00a56f7a4ca68d77339"><td class="memItemLeft" align="right" valign="top"><a id="a4b3139cb52bde00a56f7a4ca68d77339" name="a4b3139cb52bde00a56f7a4ca68d77339"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.MASTER</b></td></tr>
<tr class="separator:a4b3139cb52bde00a56f7a4ca68d77339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14aac87c9f29dd54a04665a40956cee"><td class="memItemLeft" align="right" valign="top"><a id="ac14aac87c9f29dd54a04665a40956cee" name="ac14aac87c9f29dd54a04665a40956cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.baudrate</b></td></tr>
<tr class="separator:ac14aac87c9f29dd54a04665a40956cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae701983592736ef095bf138d981fc12a"><td class="memItemLeft" align="right" valign="top"><a id="ae701983592736ef095bf138d981fc12a" name="ae701983592736ef095bf138d981fc12a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.imu</b></td></tr>
<tr class="separator:ae701983592736ef095bf138d981fc12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51051d450b78db93d25ecdab07283647"><td class="memItemLeft" align="right" valign="top"><a id="a51051d450b78db93d25ecdab07283647" name="a51051d450b78db93d25ecdab07283647"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Xp</b></td></tr>
<tr class="separator:a51051d450b78db93d25ecdab07283647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade58d250196f45c388192b370bae17f5"><td class="memItemLeft" align="right" valign="top"><a id="ade58d250196f45c388192b370bae17f5" name="ade58d250196f45c388192b370bae17f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Xm</b></td></tr>
<tr class="separator:ade58d250196f45c388192b370bae17f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ea6077f4ab184a03e26a06e45153d"><td class="memItemLeft" align="right" valign="top"><a id="a899ea6077f4ab184a03e26a06e45153d" name="a899ea6077f4ab184a03e26a06e45153d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Yp</b></td></tr>
<tr class="separator:a899ea6077f4ab184a03e26a06e45153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c74169b2654921fca8781c57a64303"><td class="memItemLeft" align="right" valign="top"><a id="aa1c74169b2654921fca8781c57a64303" name="aa1c74169b2654921fca8781c57a64303"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Ym</b></td></tr>
<tr class="separator:aa1c74169b2654921fca8781c57a64303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab637ef6f41bb32ea51c13ed56cf9d3e8"><td class="memItemLeft" align="right" valign="top"><a id="ab637ef6f41bb32ea51c13ed56cf9d3e8" name="ab637ef6f41bb32ea51c13ed56cf9d3e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.xDim</b></td></tr>
<tr class="separator:ab637ef6f41bb32ea51c13ed56cf9d3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fd769014d96b999f8e3f367a4869d4"><td class="memItemLeft" align="right" valign="top"><a id="a76fd769014d96b999f8e3f367a4869d4" name="a76fd769014d96b999f8e3f367a4869d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.yDim</b></td></tr>
<tr class="separator:a76fd769014d96b999f8e3f367a4869d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9bb3dd1160aec35d2d4eadcf40772c"><td class="memItemLeft" align="right" valign="top"><a id="a7a9bb3dd1160aec35d2d4eadcf40772c" name="a7a9bb3dd1160aec35d2d4eadcf40772c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.inputPins</b></td></tr>
<tr class="separator:a7a9bb3dd1160aec35d2d4eadcf40772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aab93f9593824f493d84d5a2931b6b"><td class="memItemLeft" align="right" valign="top"><a id="a78aab93f9593824f493d84d5a2931b6b" name="a78aab93f9593824f493d84d5a2931b6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.panelDims</b></td></tr>
<tr class="separator:a78aab93f9593824f493d84d5a2931b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a60b945841f88c501610a5ceb9f62ca"><td class="memItemLeft" align="right" valign="top"><a id="a7a60b945841f88c501610a5ceb9f62ca" name="a7a60b945841f88c501610a5ceb9f62ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.touchPanel</b></td></tr>
<tr class="separator:a7a60b945841f88c501610a5ceb9f62ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391112e09116d66491df5fadf7f8d21b"><td class="memItemLeft" align="right" valign="top"><a id="a391112e09116d66491df5fadf7f8d21b" name="a391112e09116d66491df5fadf7f8d21b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.devices</b></td></tr>
<tr class="separator:a391112e09116d66491df5fadf7f8d21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27f7399049e0c456bce823b3bcc715a"><td class="memItemLeft" align="right" valign="top"><a id="ad27f7399049e0c456bce823b3bcc715a" name="ad27f7399049e0c456bce823b3bcc715a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_share</b></td></tr>
<tr class="separator:ad27f7399049e0c456bce823b3bcc715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bff90690b372dd834ef32491d6a926"><td class="memItemLeft" align="right" valign="top"><a id="a92bff90690b372dd834ef32491d6a926" name="a92bff90690b372dd834ef32491d6a926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.output_share</b></td></tr>
<tr class="separator:a92bff90690b372dd834ef32491d6a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35da7387a3a2ceea9f047fac8c18dbe7"><td class="memItemLeft" align="right" valign="top"><a id="a35da7387a3a2ceea9f047fac8c18dbe7" name="a35da7387a3a2ceea9f047fac8c18dbe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta_share</b></td></tr>
<tr class="separator:a35da7387a3a2ceea9f047fac8c18dbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c691425b8b26d7498f033f78000328"><td class="memItemLeft" align="right" valign="top"><a id="a58c691425b8b26d7498f033f78000328" name="a58c691425b8b26d7498f033f78000328"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controller_share</b></td></tr>
<tr class="separator:a58c691425b8b26d7498f033f78000328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93099afbf248ff615608d767678b75f"><td class="memItemLeft" align="right" valign="top"><a id="ad93099afbf248ff615608d767678b75f" name="ad93099afbf248ff615608d767678b75f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.imu_share</b></td></tr>
<tr class="separator:ad93099afbf248ff615608d767678b75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb89e200bc407dd9f21796a4145bfb15"><td class="memItemLeft" align="right" valign="top"><a id="afb89e200bc407dd9f21796a4145bfb15" name="afb89e200bc407dd9f21796a4145bfb15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.panel_share</b></td></tr>
<tr class="separator:afb89e200bc407dd9f21796a4145bfb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ecfa5f26bc800124056d4f6fc03147"><td class="memItemLeft" align="right" valign="top"><a id="ab4ecfa5f26bc800124056d4f6fc03147" name="ab4ecfa5f26bc800124056d4f6fc03147"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.kinVector</b></td></tr>
<tr class="separator:ab4ecfa5f26bc800124056d4f6fc03147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2f61b2419d5da0f3e67ded1cdeda51"><td class="memItemLeft" align="right" valign="top"><a id="acc2f61b2419d5da0f3e67ded1cdeda51" name="acc2f61b2419d5da0f3e67ded1cdeda51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.shareList</b></td></tr>
<tr class="separator:acc2f61b2419d5da0f3e67ded1cdeda51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585545543117cbf867d959823359de49"><td class="memItemLeft" align="right" valign="top"><a id="a585545543117cbf867d959823359de49" name="a585545543117cbf867d959823359de49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ui</b></td></tr>
<tr class="separator:a585545543117cbf867d959823359de49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4e7bc578730a7efb97dfc916d23cc9"><td class="memItemLeft" align="right" valign="top"><a id="a5d4e7bc578730a7efb97dfc916d23cc9" name="a5d4e7bc578730a7efb97dfc916d23cc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dbg</b></td></tr>
<tr class="separator:a5d4e7bc578730a7efb97dfc916d23cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036a1b873a839355bba895d33b5fa5c5"><td class="memItemLeft" align="right" valign="top"><a id="a036a1b873a839355bba895d33b5fa5c5" name="a036a1b873a839355bba895d33b5fa5c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_motorDriver</b></td></tr>
<tr class="separator:a036a1b873a839355bba895d33b5fa5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11f59daab34b315cfc1ca11918fdc08"><td class="memItemLeft" align="right" valign="top"><a id="aa11f59daab34b315cfc1ca11918fdc08" name="aa11f59daab34b315cfc1ca11918fdc08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_motorA</b></td></tr>
<tr class="separator:aa11f59daab34b315cfc1ca11918fdc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07992d8dd9941b690f00d07b7b0cfb28"><td class="memItemLeft" align="right" valign="top"><a id="a07992d8dd9941b690f00d07b7b0cfb28" name="a07992d8dd9941b690f00d07b7b0cfb28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_motorB</b></td></tr>
<tr class="separator:a07992d8dd9941b690f00d07b7b0cfb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e9af90d6a2645f7a7f4980ba6683fe"><td class="memItemLeft" align="right" valign="top"><a id="ad9e9af90d6a2645f7a7f4980ba6683fe" name="ad9e9af90d6a2645f7a7f4980ba6683fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_controller</b></td></tr>
<tr class="separator:ad9e9af90d6a2645f7a7f4980ba6683fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85146477cba60fbcf668cf30a7ab4420"><td class="memItemLeft" align="right" valign="top"><a id="a85146477cba60fbcf668cf30a7ab4420" name="a85146477cba60fbcf668cf30a7ab4420"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_imu</b></td></tr>
<tr class="separator:a85146477cba60fbcf668cf30a7ab4420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331fdfdf836a7728bc725b191937266d"><td class="memItemLeft" align="right" valign="top"><a id="a331fdfdf836a7728bc725b191937266d" name="a331fdfdf836a7728bc725b191937266d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_panel</b></td></tr>
<tr class="separator:a331fdfdf836a7728bc725b191937266d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4d669ea97d1e4ec572042ca0a8da84"><td class="memItemLeft" align="right" valign="top"><a id="a0b4d669ea97d1e4ec572042ca0a8da84" name="a0b4d669ea97d1e4ec572042ca0a8da84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.taskList</b></td></tr>
<tr class="separator:a0b4d669ea97d1e4ec572042ca0a8da84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04995fc7c4c646f60e4a3f90c93ad16e"><td class="memItemLeft" align="right" valign="top"><a id="a04995fc7c4c646f60e4a3f90c93ad16e" name="a04995fc7c4c646f60e4a3f90c93ad16e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.systemCalibrated</b></td></tr>
<tr class="separator:a04995fc7c4c646f60e4a3f90c93ad16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main program for running the motor, IMU, and panel tasks. </p>
<p >Creates IMU, panel, and motor objects, the shares for sharing tasks between programs, and creating the tasks for each object. Runs the tasks when the user inputs them on the user interface</p>
<dl class="section author"><dt>Author</dt><dd>: Jason Davis </dd>
<dd>
: Conor Fraser </dd>
<dd>
: Solie Grantham </dd>
<dd>
: Zachary Stednitz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: December 8th, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a099eab3e5ef8cd3c0853de17ea7119a.html">Source Code</a></li><li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 22:16:38 for Term Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
