<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Term Project: Source Code/task_panel.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__panel_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_panel.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Responsible for running the tasks related to reading from our touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c2de96c8173e1fb74861bb4394f7b54"><td class="memItemLeft" align="right" valign="top"><a id="a9c2de96c8173e1fb74861bb4394f7b54" name="a9c2de96c8173e1fb74861bb4394f7b54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_panel.S0_init</b></td></tr>
<tr class="separator:a9c2de96c8173e1fb74861bb4394f7b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd474b2a46e5fd9d3defc69563e26808"><td class="memItemLeft" align="right" valign="top"><a id="afd474b2a46e5fd9d3defc69563e26808" name="afd474b2a46e5fd9d3defc69563e26808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_panel.S1_calibratePanel</b></td></tr>
<tr class="separator:afd474b2a46e5fd9d3defc69563e26808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94962c7c517cc5ef5b5480495c1bd46"><td class="memItemLeft" align="right" valign="top"><a id="af94962c7c517cc5ef5b5480495c1bd46" name="af94962c7c517cc5ef5b5480495c1bd46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_panel.S2_displayCoordinates</b></td></tr>
<tr class="separator:af94962c7c517cc5ef5b5480495c1bd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668efe093e65b818fc07e559e62d4a78"><td class="memItemLeft" align="right" valign="top"><a id="a668efe093e65b818fc07e559e62d4a78" name="a668efe093e65b818fc07e559e62d4a78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_panel.Xp</b></td></tr>
<tr class="separator:a668efe093e65b818fc07e559e62d4a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca7a80fede602846c0b633aad69f217"><td class="memItemLeft" align="right" valign="top"><a id="aaca7a80fede602846c0b633aad69f217" name="aaca7a80fede602846c0b633aad69f217"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_panel.Xm</b></td></tr>
<tr class="separator:aaca7a80fede602846c0b633aad69f217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45aa9b74222271bb2b00b68831474ee"><td class="memItemLeft" align="right" valign="top"><a id="ac45aa9b74222271bb2b00b68831474ee" name="ac45aa9b74222271bb2b00b68831474ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_panel.Yp</b></td></tr>
<tr class="separator:ac45aa9b74222271bb2b00b68831474ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e6990f08a51cfa2cf1cd2958cb48a"><td class="memItemLeft" align="right" valign="top"><a id="abe4e6990f08a51cfa2cf1cd2958cb48a" name="abe4e6990f08a51cfa2cf1cd2958cb48a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_panel.Ym</b></td></tr>
<tr class="separator:abe4e6990f08a51cfa2cf1cd2958cb48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ea6dce3dea056e654bb42396703bcd"><td class="memItemLeft" align="right" valign="top"><a id="ad2ea6dce3dea056e654bb42396703bcd" name="ad2ea6dce3dea056e654bb42396703bcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_panel.xDim</b></td></tr>
<tr class="separator:ad2ea6dce3dea056e654bb42396703bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f5480f71e581c8229164ed2c963004"><td class="memItemLeft" align="right" valign="top"><a id="a27f5480f71e581c8229164ed2c963004" name="a27f5480f71e581c8229164ed2c963004"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_panel.yDim</b></td></tr>
<tr class="separator:a27f5480f71e581c8229164ed2c963004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdbfe5a37d7d71c3bc3e2c238fa94f3"><td class="memItemLeft" align="right" valign="top"><a id="a7fdbfe5a37d7d71c3bc3e2c238fa94f3" name="a7fdbfe5a37d7d71c3bc3e2c238fa94f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_panel.inputPins</b></td></tr>
<tr class="separator:a7fdbfe5a37d7d71c3bc3e2c238fa94f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7db108df45eb1e038f33bb471f6e31f"><td class="memItemLeft" align="right" valign="top"><a id="ae7db108df45eb1e038f33bb471f6e31f" name="ae7db108df45eb1e038f33bb471f6e31f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_panel.panelDims</b></td></tr>
<tr class="separator:ae7db108df45eb1e038f33bb471f6e31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b2db64f17346d0bf694787b2a374b1"><td class="memItemLeft" align="right" valign="top"><a id="aa6b2db64f17346d0bf694787b2a374b1" name="aa6b2db64f17346d0bf694787b2a374b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_panel.panelDriverObject</b></td></tr>
<tr class="separator:aa6b2db64f17346d0bf694787b2a374b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758b5a3c6832d4a4a249942d48bd2964"><td class="memItemLeft" align="right" valign="top"><a id="a758b5a3c6832d4a4a249942d48bd2964" name="a758b5a3c6832d4a4a249942d48bd2964"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_panel.Task_PanelObject</b></td></tr>
<tr class="separator:a758b5a3c6832d4a4a249942d48bd2964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e14fd9efa9b9bfdcfc8f951a29a78d"><td class="memItemLeft" align="right" valign="top"><a id="a17e14fd9efa9b9bfdcfc8f951a29a78d" name="a17e14fd9efa9b9bfdcfc8f951a29a78d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_panel.xCoordinate</b></td></tr>
<tr class="separator:a17e14fd9efa9b9bfdcfc8f951a29a78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9587f97f89c3a176a400b4f49a04cca"><td class="memItemLeft" align="right" valign="top"><a id="ac9587f97f89c3a176a400b4f49a04cca" name="ac9587f97f89c3a176a400b4f49a04cca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_panel.yCoordinate</b></td></tr>
<tr class="separator:ac9587f97f89c3a176a400b4f49a04cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c987353f8c2e3aa15576f23fee8f70"><td class="memItemLeft" align="right" valign="top"><a id="a52c987353f8c2e3aa15576f23fee8f70" name="a52c987353f8c2e3aa15576f23fee8f70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_panel.sensorADC</b></td></tr>
<tr class="separator:a52c987353f8c2e3aa15576f23fee8f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Responsible for running the tasks related to reading from our touch panel. </p>
<p >When the tasks are run, we are able to get the position of the ball in x and y directions and use an alpha beta filter to determine the velocity. We then share this information in a kinematic vector matrix that can be shared between files.</p>
<dl class="section author"><dt>Author</dt><dd>: Jason Davis </dd>
<dd>
: Conor Fraser </dd>
<dd>
: Solie Grantham </dd>
<dd>
: Zachary Stednitz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: December 8th, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a099eab3e5ef8cd3c0853de17ea7119a.html">Source Code</a></li><li class="navelem"><a class="el" href="task__panel_8py.html">task_panel.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 22:16:38 for Term Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
