<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source Code/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The main function to call a driver for the 9-axis BNO055 IMU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2bba10cbf0946121616503df3750664"><td class="memItemLeft" align="right" valign="top"><a id="ab2bba10cbf0946121616503df3750664" name="ab2bba10cbf0946121616503df3750664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.i2c</b></td></tr>
<tr class="separator:ab2bba10cbf0946121616503df3750664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3139cb52bde00a56f7a4ca68d77339"><td class="memItemLeft" align="right" valign="top"><a id="a4b3139cb52bde00a56f7a4ca68d77339" name="a4b3139cb52bde00a56f7a4ca68d77339"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.MASTER</b></td></tr>
<tr class="separator:a4b3139cb52bde00a56f7a4ca68d77339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14aac87c9f29dd54a04665a40956cee"><td class="memItemLeft" align="right" valign="top"><a id="ac14aac87c9f29dd54a04665a40956cee" name="ac14aac87c9f29dd54a04665a40956cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.baudrate</b></td></tr>
<tr class="separator:ac14aac87c9f29dd54a04665a40956cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcdf625ae9e68d4b1eeb3d3c1c8a5f1"><td class="memItemLeft" align="right" valign="top"><a id="a8dcdf625ae9e68d4b1eeb3d3c1c8a5f1" name="a8dcdf625ae9e68d4b1eeb3d3c1c8a5f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IMUDriver</b></td></tr>
<tr class="separator:a8dcdf625ae9e68d4b1eeb3d3c1c8a5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a3e9f0fa5b522fd7039eeabc04a34f"><td class="memItemLeft" align="right" valign="top"><a id="a20a3e9f0fa5b522fd7039eeabc04a34f" name="a20a3e9f0fa5b522fd7039eeabc04a34f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.calibration</b></td></tr>
<tr class="separator:a20a3e9f0fa5b522fd7039eeabc04a34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198715a9ec723a355af0cc0b75a28e5a"><td class="memItemLeft" align="right" valign="top"><a id="a198715a9ec723a355af0cc0b75a28e5a" name="a198715a9ec723a355af0cc0b75a28e5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.status</b></td></tr>
<tr class="separator:a198715a9ec723a355af0cc0b75a28e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The main function to call a driver for the 9-axis BNO055 IMU. </p>
<p >Interfaces with the IMU driver to retrieve euler angles and angular velocities. </p><dl class="section author"><dt>Author</dt><dd>Jason Davis </dd>
<dd>
Conor Fraser </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 11, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a099eab3e5ef8cd3c0853de17ea7119a.html">Source Code</a></li><li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 23:19:28 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
