<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 04 Closed Loop Control: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 04 Closed Loop Control
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classencoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a841e00cadd6ab83d9ac7c6024d1f099c"><td class="memItemLeft" align="right" valign="top"><a id="a841e00cadd6ab83d9ac7c6024d1f099c" name="a841e00cadd6ab83d9ac7c6024d1f099c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pinA, pinB, timNum, ID=None)</td></tr>
<tr class="memdesc:a841e00cadd6ab83d9ac7c6024d1f099c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface with quadrature encoders. <br /></td></tr>
<tr class="separator:a841e00cadd6ab83d9ac7c6024d1f099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top"><a id="a94b3e3878bc94c8c98f51f88b4de6c4c" name="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta. <br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">More...</a><br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097746ac59abf28e6567f5604fe83c1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">set_position</a> (self, position)</td></tr>
<tr class="memdesc:a097746ac59abf28e6567f5604fe83c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">More...</a><br /></td></tr>
<tr class="separator:a097746ac59abf28e6567f5604fe83c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">More...</a><br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163f72a80c7634d857f45f02c5889a20"><td class="memItemLeft" align="right" valign="top"><a id="a163f72a80c7634d857f45f02c5889a20" name="a163f72a80c7634d857f45f02c5889a20"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_encoder_ID</b> (self, ID)</td></tr>
<tr class="separator:a163f72a80c7634d857f45f02c5889a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adcb242bfa77d5d5901f56a1053ab6d"><td class="memItemLeft" align="right" valign="top"><a id="a9adcb242bfa77d5d5901f56a1053ab6d" name="a9adcb242bfa77d5d5901f56a1053ab6d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_encoder_ID</b> (self)</td></tr>
<tr class="separator:a9adcb242bfa77d5d5901f56a1053ab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae963ef3c7b2815777d1a35b86b537087"><td class="memItemLeft" align="right" valign="top"><a id="ae963ef3c7b2815777d1a35b86b537087" name="ae963ef3c7b2815777d1a35b86b537087"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getPositionRadians</b> (self)</td></tr>
<tr class="separator:ae963ef3c7b2815777d1a35b86b537087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecd61615284b27e90ae1445ae267c81"><td class="memItemLeft" align="right" valign="top"><a id="a4ecd61615284b27e90ae1445ae267c81" name="a4ecd61615284b27e90ae1445ae267c81"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRadiansPerSecond</b> (self)</td></tr>
<tr class="separator:a4ecd61615284b27e90ae1445ae267c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab20fbee2a3cb2552544ee6ce46bd8d6a"><td class="memItemLeft" align="right" valign="top"><a id="ab20fbee2a3cb2552544ee6ce46bd8d6a" name="ab20fbee2a3cb2552544ee6ce46bd8d6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA</b></td></tr>
<tr class="separator:ab20fbee2a3cb2552544ee6ce46bd8d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a56c978d60e31eaea4cfd9625d9bf7"><td class="memItemLeft" align="right" valign="top"><a id="a58a56c978d60e31eaea4cfd9625d9bf7" name="a58a56c978d60e31eaea4cfd9625d9bf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB</b></td></tr>
<tr class="separator:a58a56c978d60e31eaea4cfd9625d9bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682d2ac7d6d8542f177befe58a999249"><td class="memItemLeft" align="right" valign="top"><a id="a682d2ac7d6d8542f177befe58a999249" name="a682d2ac7d6d8542f177befe58a999249"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timNum</b></td></tr>
<tr class="separator:a682d2ac7d6d8542f177befe58a999249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memItemLeft" align="right" valign="top"><a id="a9c15eb087b5869c188cf94e53ea3b4f5" name="a9c15eb087b5869c188cf94e53ea3b4f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memItemLeft" align="right" valign="top"><a id="ad017c0a5f382fe0dac6ed8920ce90635" name="ad017c0a5f382fe0dac6ed8920ce90635"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba76d09851d793223e0c6b13f4ce103"><td class="memItemLeft" align="right" valign="top"><a id="a1ba76d09851d793223e0c6b13f4ce103" name="a1ba76d09851d793223e0c6b13f4ce103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a1ba76d09851d793223e0c6b13f4ce103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720417df607d04e46bb16be8a3ef183"><td class="memItemLeft" align="right" valign="top"><a id="ac720417df607d04e46bb16be8a3ef183" name="ac720417df607d04e46bb16be8a3ef183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:ac720417df607d04e46bb16be8a3ef183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b5edb880fc79d43a65726a7b33c3f2"><td class="memItemLeft" align="right" valign="top"><a id="a66b5edb880fc79d43a65726a7b33c3f2" name="a66b5edb880fc79d43a65726a7b33c3f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderTimer</b></td></tr>
<tr class="separator:a66b5edb880fc79d43a65726a7b33c3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53a3f480c7e6f8eee2649b58c052ae6"><td class="memItemLeft" align="right" valign="top"><a id="ae53a3f480c7e6f8eee2649b58c052ae6" name="ae53a3f480c7e6f8eee2649b58c052ae6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_count</b></td></tr>
<tr class="separator:ae53a3f480c7e6f8eee2649b58c052ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f451b6cb3e85e03d45e0ac097e29a29" name="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f451b6cb3e85e03d45e0ac097e29a29">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the most two recent updates </dd></dl>

</div>
</div>
<a id="abc44b0bb3d2ee93571f00d6bab5e7c53" name="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44b0bb3d2ee93571f00d6bab5e7c53">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<dl class="section return"><dt>Returns</dt><dd>The position of the encoder shaft </dd></dl>

</div>
</div>
<a id="a097746ac59abf28e6567f5604fe83c1f" name="a097746ac59abf28e6567f5604fe83c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097746ac59abf28e6567f5604fe83c1f">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new position of the encoder shaft </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source Code/<a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 23:05:39 for Lab 04 Closed Loop Control by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
