<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 04 Closed Loop Control: DRV8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 04 Closed Loop Control
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDRV8847_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDRV8847_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0d380560726541a73ce7c70034d0b17"><td class="memItemLeft" align="right" valign="top"><a id="aa0d380560726541a73ce7c70034d0b17" name="aa0d380560726541a73ce7c70034d0b17"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, motorTimer)</td></tr>
<tr class="separator:aa0d380560726541a73ce7c70034d0b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57adaca9549fa5935979ff8f0bcdda13"><td class="memItemLeft" align="right" valign="top"><a id="a57adaca9549fa5935979ff8f0bcdda13" name="a57adaca9549fa5935979ff8f0bcdda13"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:a57adaca9549fa5935979ff8f0bcdda13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memItemLeft" align="right" valign="top"><a id="acd9dbef9212b3014eab18a57a6e0f13a" name="acd9dbef9212b3014eab18a57a6e0f13a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b42a1831c397b58546a4261afd621ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a1b42a1831c397b58546a4261afd621ec">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a1b42a1831c397b58546a4261afd621ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">There are several fault conditions that may damage the motor / driver This function must disable the motor when a fault condition occurs.  <a href="classDRV8847_1_1DRV8847.html#a1b42a1831c397b58546a4261afd621ec">More...</a><br /></td></tr>
<tr class="separator:a1b42a1831c397b58546a4261afd621ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a1e7a5797af1050e1c9e82661b16ea"><td class="memItemLeft" align="right" valign="top"><a id="a09a1e7a5797af1050e1c9e82661b16ea" name="a09a1e7a5797af1050e1c9e82661b16ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>buttonPressed</b> (self, IRQ_src)</td></tr>
<tr class="separator:a09a1e7a5797af1050e1c9e82661b16ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd88ca913eb11c05412b2045e610b44"><td class="memItemLeft" align="right" valign="top"><a id="afbd88ca913eb11c05412b2045e610b44" name="afbd88ca913eb11c05412b2045e610b44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clearFaultCondition</b> (self)</td></tr>
<tr class="separator:afbd88ca913eb11c05412b2045e610b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82b0ffa53e9f6bb351691f85f71699c"><td class="memItemLeft" align="right" valign="top"><a id="aa82b0ffa53e9f6bb351691f85f71699c" name="aa82b0ffa53e9f6bb351691f85f71699c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b> (self, inputA, inputB, channelA, channelB, motorID)</td></tr>
<tr class="separator:aa82b0ffa53e9f6bb351691f85f71699c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6067fe1c11f72936a9af5813c3472fe"><td class="memItemLeft" align="right" valign="top"><a id="ac6067fe1c11f72936a9af5813c3472fe" name="ac6067fe1c11f72936a9af5813c3472fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorTimer</b></td></tr>
<tr class="separator:ac6067fe1c11f72936a9af5813c3472fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedae22eb42efbed4ef2608c52ff1e43a"><td class="memItemLeft" align="right" valign="top"><a id="aedae22eb42efbed4ef2608c52ff1e43a" name="aedae22eb42efbed4ef2608c52ff1e43a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP</b></td></tr>
<tr class="memdesc:aedae22eb42efbed4ef2608c52ff1e43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Both nSleep and nFault are pulled high to enable and low to disable. <br /></td></tr>
<tr class="separator:aedae22eb42efbed4ef2608c52ff1e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cf4b2c8547051b9f4aaf0a5e5f77c6"><td class="memItemLeft" align="right" valign="top"><a id="ac1cf4b2c8547051b9f4aaf0a5e5f77c6" name="ac1cf4b2c8547051b9f4aaf0a5e5f77c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT</b></td></tr>
<tr class="separator:ac1cf4b2c8547051b9f4aaf0a5e5f77c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eb36ccd53dc2194ce3cb5542a07990"><td class="memItemLeft" align="right" valign="top"><a id="ad7eb36ccd53dc2194ce3cb5542a07990" name="ad7eb36ccd53dc2194ce3cb5542a07990"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>button</b></td></tr>
<tr class="separator:ad7eb36ccd53dc2194ce3cb5542a07990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd4da8eedf1d75604343fe710735865"><td class="memItemLeft" align="right" valign="top"><a id="a4dd4da8eedf1d75604343fe710735865" name="a4dd4da8eedf1d75604343fe710735865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultInt</b></td></tr>
<tr class="separator:a4dd4da8eedf1d75604343fe710735865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83b690f6ec0d14f4bed0ae5c27a751c"><td class="memItemLeft" align="right" valign="top"><a id="af83b690f6ec0d14f4bed0ae5c27a751c" name="af83b690f6ec0d14f4bed0ae5c27a751c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttonInt</b></td></tr>
<tr class="separator:af83b690f6ec0d14f4bed0ae5c27a751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b42a1831c397b58546a4261afd621ec" name="a1b42a1831c397b58546a4261afd621ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b42a1831c397b58546a4261afd621ec">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>There are several fault conditions that may damage the motor / driver This function must disable the motor when a fault condition occurs. </p>
<h1>Reference the button interrupt code used in lab 1 </h1>
<p >5 Fault conditions possible: undervoltage *we're not running off of a battery pack, so not an issue overcurrent short-circuit fault triggers appropriately open-load </p><h1>overtemperature not really running long enough to worry about </h1>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source Code/DRV8847.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DRV8847</b></li><li class="navelem"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 23:05:39 for Lab 04 Closed Loop Control by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
