<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 02 Encoders: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 02 Encoders
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains the user interface display and commands.  
 <a href="classtask__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13be4a62cb2c3d7f21b45885fc75b6a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a13be4a62cb2c3d7f21b45885fc75b6a2">__init__</a> (self, period)</td></tr>
<tr class="memdesc:a13be4a62cb2c3d7f21b45885fc75b6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instaniates object variables.  <a href="classtask__user_1_1Task__User.html#a13be4a62cb2c3d7f21b45885fc75b6a2">More...</a><br /></td></tr>
<tr class="separator:a13be4a62cb2c3d7f21b45885fc75b6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bd90477d9af4d92a9a2ff3e74ee52b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a54bd90477d9af4d92a9a2ff3e74ee52b">run</a> (self, pos_and_delta)</td></tr>
<tr class="memdesc:a54bd90477d9af4d92a9a2ff3e74ee52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the state machine.  <a href="classtask__user_1_1Task__User.html#a54bd90477d9af4d92a9a2ff3e74ee52b">More...</a><br /></td></tr>
<tr class="separator:a54bd90477d9af4d92a9a2ff3e74ee52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980b9e248884b5b22743bd2d5538cb10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a980b9e248884b5b22743bd2d5538cb10">write</a> (self, userInput, pos_and_delta)</td></tr>
<tr class="memdesc:a980b9e248884b5b22743bd2d5538cb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function includes the user commands to control the encoders.  <a href="classtask__user_1_1Task__User.html#a980b9e248884b5b22743bd2d5538cb10">More...</a><br /></td></tr>
<tr class="separator:a980b9e248884b5b22743bd2d5538cb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a602ed9eddb6f84970b6790145f75ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a5a602ed9eddb6f84970b6790145f75ab">read</a> (self)</td></tr>
<tr class="memdesc:a5a602ed9eddb6f84970b6790145f75ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This reads the userInput one character at a time.  <a href="classtask__user_1_1Task__User.html#a5a602ed9eddb6f84970b6790145f75ab">More...</a><br /></td></tr>
<tr class="separator:a5a602ed9eddb6f84970b6790145f75ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memItemLeft" align="right" valign="top"><a id="a41e50f68adb46543e40b049bd7b3fcbb" name="a41e50f68adb46543e40b049bd7b3fcbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memItemLeft" align="right" valign="top"><a id="ab7558b6c3922e3eb811bbf1b86c1abb4" name="ab7558b6c3922e3eb811bbf1b86c1abb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb79be360ac39f0ed9920de91f953e"><td class="memItemLeft" align="right" valign="top"><a id="afefb79be360ac39f0ed9920de91f953e" name="afefb79be360ac39f0ed9920de91f953e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:afefb79be360ac39f0ed9920de91f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa3e2670e2cde039f2818198187e50f"><td class="memItemLeft" align="right" valign="top"><a id="adfa3e2670e2cde039f2818198187e50f" name="adfa3e2670e2cde039f2818198187e50f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serial_port</b></td></tr>
<tr class="separator:adfa3e2670e2cde039f2818198187e50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca7ddc46379de70f1141c0f0649ee97"><td class="memItemLeft" align="right" valign="top"><a id="acca7ddc46379de70f1141c0f0649ee97" name="acca7ddc46379de70f1141c0f0649ee97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tick_list</b></td></tr>
<tr class="separator:acca7ddc46379de70f1141c0f0649ee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5c64851b703df282946177bd763f1b"><td class="memItemLeft" align="right" valign="top"><a id="adf5c64851b703df282946177bd763f1b" name="adf5c64851b703df282946177bd763f1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_list</b></td></tr>
<tr class="separator:adf5c64851b703df282946177bd763f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b7e96f732e9bb1defdb6a36dcf215"><td class="memItemLeft" align="right" valign="top"><a id="a1b9b7e96f732e9bb1defdb6a36dcf215" name="a1b9b7e96f732e9bb1defdb6a36dcf215"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_collection_start_time</b></td></tr>
<tr class="separator:a1b9b7e96f732e9bb1defdb6a36dcf215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a51249e8ddd4ecdec47caf6d0afa938"><td class="memItemLeft" align="right" valign="top"><a id="a8a51249e8ddd4ecdec47caf6d0afa938" name="a8a51249e8ddd4ecdec47caf6d0afa938"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_collection</b></td></tr>
<tr class="separator:a8a51249e8ddd4ecdec47caf6d0afa938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f6ccbe6e51f84e2a7d79000caa8dca"><td class="memItemLeft" align="right" valign="top"><a id="a33f6ccbe6e51f84e2a7d79000caa8dca" name="a33f6ccbe6e51f84e2a7d79000caa8dca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>display_position_time</b></td></tr>
<tr class="separator:a33f6ccbe6e51f84e2a7d79000caa8dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Contains the user interface display and commands. </p>
<p >Includes an init, run and read function. Provides the user a way to interact with the encoders through a set of displayed commands. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13be4a62cb2c3d7f21b45885fc75b6a2" name="a13be4a62cb2c3d7f21b45885fc75b6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13be4a62cb2c3d7f21b45885fc75b6a2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instaniates object variables. </p>
<p >Contructs a plethora of self variables that allow for hardware interaction and the creation of a FSM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The param "period" is imported from main to manage how often the code should run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a602ed9eddb6f84970b6790145f75ab" name="a5a602ed9eddb6f84970b6790145f75ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a602ed9eddb6f84970b6790145f75ab">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This reads the userInput one character at a time. </p>
<p >Utilizes the self.serial_port.read() command to grab the data from the VCP and PuttY </p><dl class="section return"><dt>Returns</dt><dd>Returns the userInput variable to be used elsewhere in the code. </dd></dl>

</div>
</div>
<a id="a54bd90477d9af4d92a9a2ff3e74ee52b" name="a54bd90477d9af4d92a9a2ff3e74ee52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bd90477d9af4d92a9a2ff3e74ee52b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos_and_delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the state machine. </p>
<p >Prints the S0 instructions for the user interface Updates the self.next_time variable so the program understands time has passed and therefore this block can run again. The period brought in earlier is the frequency that this function runs at. In our case it is currently set at 50ms. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_and_delta</td><td>This param is brought in from the task_encoder. It is a pair of the position and delta of the encoder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the encoder is set to a zero position. Returns false if the encoder is not set to a zero position. </dd></dl>

</div>
</div>
<a id="a980b9e248884b5b22743bd2d5538cb10" name="a980b9e248884b5b22743bd2d5538cb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980b9e248884b5b22743bd2d5538cb10">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos_and_delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function includes the user commands to control the encoders. </p>
<p >The user interface allows for the encoders to be set to zero, position to be printed, the delta to be printed, the instructions to be reprinted and data to be collected and stopped. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userInput</td><td>userInput is the users input into the PuTTY window. It controls the if statements in the write function which will then cause the needed actions to occur. </td></tr>
    <tr><td class="paramname">pos_and_delta</td><td>pos_and_delta is brought from the task_encoder. It is a pair of the position and delta values of the encoder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the encoder is set to a zero position. Returns false if the encoder is not set to a zero position. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source Code/<a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 20:20:15 for Lab 02 Encoders by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
