<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 02 Encoders: Source Code/main_LAB2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 02 Encoders
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__LAB2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_LAB2.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The main function and skeleton of the encoder control code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76120a2debab00846349e3fe4bd8b42e"><td class="memItemLeft" align="right" valign="top"><a id="a76120a2debab00846349e3fe4bd8b42e" name="a76120a2debab00846349e3fe4bd8b42e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_LAB2.task_encoder_period</b></td></tr>
<tr class="separator:a76120a2debab00846349e3fe4bd8b42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb99df01b09cbe1cae68bfac8e5607da"><td class="memItemLeft" align="right" valign="top"><a id="adb99df01b09cbe1cae68bfac8e5607da" name="adb99df01b09cbe1cae68bfac8e5607da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_LAB2.task_user_period</b></td></tr>
<tr class="separator:adb99df01b09cbe1cae68bfac8e5607da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bae79d0511c20f6d76f13f7e5cf080"><td class="memItemLeft" align="right" valign="top"><a id="ad2bae79d0511c20f6d76f13f7e5cf080" name="ad2bae79d0511c20f6d76f13f7e5cf080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_LAB2.encoder_task</b></td></tr>
<tr class="separator:ad2bae79d0511c20f6d76f13f7e5cf080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c518d4405f1fb7d059f83de58771d99"><td class="memItemLeft" align="right" valign="top"><a id="a1c518d4405f1fb7d059f83de58771d99" name="a1c518d4405f1fb7d059f83de58771d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_LAB2.user_task</b></td></tr>
<tr class="separator:a1c518d4405f1fb7d059f83de58771d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088b749090c4dc918ec56cba81d1dd53"><td class="memItemLeft" align="right" valign="top"><a id="a088b749090c4dc918ec56cba81d1dd53" name="a088b749090c4dc918ec56cba81d1dd53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_LAB2.zero</b></td></tr>
<tr class="separator:a088b749090c4dc918ec56cba81d1dd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b4f217e09f986c4f04cf0a91457994"><td class="memItemLeft" align="right" valign="top"><a id="ac7b4f217e09f986c4f04cf0a91457994" name="ac7b4f217e09f986c4f04cf0a91457994"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_LAB2.pos_and_delta</b></td></tr>
<tr class="separator:ac7b4f217e09f986c4f04cf0a91457994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The main function and skeleton of the encoder control code. </p>
<p >Imports task_encoder and task_user. Sets frequency to run the task_encoder and task_user. Transfers parameters between files. </p><dl class="section author"><dt>Author</dt><dd>Conor Fraser </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/05/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a099eab3e5ef8cd3c0853de17ea7119a.html">Source Code</a></li><li class="navelem"><a class="el" href="main__LAB2_8py.html">main_LAB2.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 20:20:15 for Lab 02 Encoders by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
