<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 02 Encoders: Source Code/task_encoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 02 Encoders
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__encoder_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interfaces between the main.py function and the <a class="el" href="encoder_8py.html" title="A driver for reading the Quadrature Encoders.">encoder.py</a> function to interact with the quadrature encoders.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder task for running the encoder driver file.  <a href="classtask__encoder_1_1Task__Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ade78df6f81e353a1f3fd14ea0b09502d"><td class="memItemLeft" align="right" valign="top"><a id="ade78df6f81e353a1f3fd14ea0b09502d" name="ade78df6f81e353a1f3fd14ea0b09502d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder.pinB6</b></td></tr>
<tr class="separator:ade78df6f81e353a1f3fd14ea0b09502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1e1d58f4a5c49652ac6e8468f05793"><td class="memItemLeft" align="right" valign="top"><a id="a9a1e1d58f4a5c49652ac6e8468f05793" name="a9a1e1d58f4a5c49652ac6e8468f05793"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder.pinB7</b></td></tr>
<tr class="separator:a9a1e1d58f4a5c49652ac6e8468f05793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdda170c13046db411cc96008515fa9b"><td class="memItemLeft" align="right" valign="top"><a id="acdda170c13046db411cc96008515fa9b" name="acdda170c13046db411cc96008515fa9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder.pinC6</b></td></tr>
<tr class="separator:acdda170c13046db411cc96008515fa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb80c35e5f66846f5958f25be319ee0"><td class="memItemLeft" align="right" valign="top"><a id="a5bb80c35e5f66846f5958f25be319ee0" name="a5bb80c35e5f66846f5958f25be319ee0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder.pinC7</b></td></tr>
<tr class="separator:a5bb80c35e5f66846f5958f25be319ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interfaces between the main.py function and the <a class="el" href="encoder_8py.html" title="A driver for reading the Quadrature Encoders.">encoder.py</a> function to interact with the quadrature encoders. </p>
<p >Provides the interface for the encoder positon to be set to zero or updated through calling the encoder driver file. Runs cooperatively with the task_user. </p><dl class="section author"><dt>Author</dt><dd>Conor Fraser </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/05/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a099eab3e5ef8cd3c0853de17ea7119a.html">Source Code</a></li><li class="navelem"><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 20:20:15 for Lab 02 Encoders by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
