<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x03: task_encoder_v2.task_encoder_v1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x03
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder__v2_1_1task__encoder__v1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder__v2_1_1task__encoder__v1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder_v2.task_encoder_v1 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classtask__encoder__v2_1_1task__encoder__v1.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab99aa628ac787fb0851e6be237f0434a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__v2_1_1task__encoder__v1.html#ab99aa628ac787fb0851e6be237f0434a">__init__</a> (self, Encoder)</td></tr>
<tr class="memdesc:ab99aa628ac787fb0851e6be237f0434a"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes task  <a href="classtask__encoder__v2_1_1task__encoder__v1.html#ab99aa628ac787fb0851e6be237f0434a">More...</a><br /></td></tr>
<tr class="separator:ab99aa628ac787fb0851e6be237f0434a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6005997e7cd9a185e9f369826bc99e8d"><td class="memItemLeft" align="right" valign="top"><a id="a6005997e7cd9a185e9f369826bc99e8d" name="a6005997e7cd9a185e9f369826bc99e8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="memdesc:a6005997e7cd9a185e9f369826bc99e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates encoder <br /></td></tr>
<tr class="separator:a6005997e7cd9a185e9f369826bc99e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e35637bb4847465e4331f8432bd03fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__v2_1_1task__encoder__v1.html#a0e35637bb4847465e4331f8432bd03fe">run</a> (self, key_cmd, set_time)</td></tr>
<tr class="memdesc:a0e35637bb4847465e4331f8432bd03fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs encoder based on input  <a href="classtask__encoder__v2_1_1task__encoder__v1.html#a0e35637bb4847465e4331f8432bd03fe">More...</a><br /></td></tr>
<tr class="separator:a0e35637bb4847465e4331f8432bd03fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a203ed9281c2ff6d32e4b575081c1991a"><td class="memItemLeft" align="right" valign="top"><a id="a203ed9281c2ff6d32e4b575081c1991a" name="a203ed9281c2ff6d32e4b575081c1991a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:a203ed9281c2ff6d32e4b575081c1991a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13e0711d5639e1d2b25cf0aeca004a8"><td class="memItemLeft" align="right" valign="top"><a id="af13e0711d5639e1d2b25cf0aeca004a8" name="af13e0711d5639e1d2b25cf0aeca004a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_list</b></td></tr>
<tr class="memdesc:af13e0711d5639e1d2b25cf0aeca004a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an encoder attribute within the class <br /></td></tr>
<tr class="separator:af13e0711d5639e1d2b25cf0aeca004a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476d398fcca4640397b0ccc2db3c1572"><td class="memItemLeft" align="right" valign="top"><a id="a476d398fcca4640397b0ccc2db3c1572" name="a476d398fcca4640397b0ccc2db3c1572"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a476d398fcca4640397b0ccc2db3c1572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af459cbd645ec2864bf0594c388e0a02d"><td class="memItemLeft" align="right" valign="top"><a id="af459cbd645ec2864bf0594c388e0a02d" name="af459cbd645ec2864bf0594c388e0a02d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:af459cbd645ec2864bf0594c388e0a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4f655eca6c272b878451ab32e097ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__v2_1_1task__encoder__v1.html#aec4f655eca6c272b878451ab32e097ab">str</a></td></tr>
<tr class="memdesc:aec4f655eca6c272b878451ab32e097ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">start_time is used to set the intial data collection time which allows for set data collection time.  <a href="classtask__encoder__v2_1_1task__encoder__v1.html#aec4f655eca6c272b878451ab32e097ab">More...</a><br /></td></tr>
<tr class="separator:aec4f655eca6c272b878451ab32e097ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab99aa628ac787fb0851e6be237f0434a" name="ab99aa628ac787fb0851e6be237f0434a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99aa628ac787fb0851e6be237f0434a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder_v2.task_encoder_v1.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes task </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Encoder</td><td>Takes in a encoder object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e35637bb4847465e4331f8432bd03fe" name="a0e35637bb4847465e4331f8432bd03fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e35637bb4847465e4331f8432bd03fe">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder_v2.task_encoder_v1.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs encoder based on input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key_cmd</td><td>user input </td></tr>
    <tr><td class="paramname">set_time</td><td>set time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns user message </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec4f655eca6c272b878451ab32e097ab" name="aec4f655eca6c272b878451ab32e097ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4f655eca6c272b878451ab32e097ab">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder_v2.task_encoder_v1.str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start_time is used to set the intial data collection time which allows for set data collection time. </p>
<p >The loop will run until the the difference between the timer and the start time is equal to the set data collection time</p>
<p >Append will add a value to the end of a list.</p>
<p >the for command runs for each item in a collection. n is used as the name referring to list items. data_list is the existing list. the range &gt; len &gt; self.data_list progression creates a sequence of numbers ([0 1 2 3 4 ... ]) that is equal to the length (number of values) in the data_list </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source Code/<a class="el" href="task__encoder__v2_8py.html">task_encoder_v2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder_v2</b></li><li class="navelem"><a class="el" href="classtask__encoder__v2_1_1task__encoder__v1.html">task_encoder_v1</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:09:23 for Lab 0x03 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
