<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 03 Motors: task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 03 Motors
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Receives input from the user interface via "main" and executes the request.  
 <a href="classtask__encoder_1_1Task__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e6dc4dd4529c98144d1901d090b53fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9e6dc4dd4529c98144d1901d090b53fc">__init__</a> (self, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#aef1b213ef3ffbfa74d7dfc42b398c108">taskID</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">period</a>, encoder, encoder_share, output_share, delta_share, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a7c9129fc3817c9c63c8b1961fc281c3b">dbg</a>=False)</td></tr>
<tr class="memdesc:a9e6dc4dd4529c98144d1901d090b53fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classtask__encoder_1_1Task__Encoder.html" title="Receives input from the user interface via &quot;main&quot; and executes the request.">Task_Encoder</a> class.  <a href="classtask__encoder_1_1Task__Encoder.html#a9e6dc4dd4529c98144d1901d090b53fc">More...</a><br /></td></tr>
<tr class="separator:a9e6dc4dd4529c98144d1901d090b53fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de61eda693f738f2ad0d3df39eb80e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">run</a> (self)</td></tr>
<tr class="memdesc:a06de61eda693f738f2ad0d3df39eb80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">More...</a><br /></td></tr>
<tr class="separator:a06de61eda693f738f2ad0d3df39eb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682955001e6925fe7c063aad639c0646"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a682955001e6925fe7c063aad639c0646">ticksToRadians</a> (self, ticks)</td></tr>
<tr class="memdesc:a682955001e6925fe7c063aad639c0646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts ticks to radians.  <a href="classtask__encoder_1_1Task__Encoder.html#a682955001e6925fe7c063aad639c0646">More...</a><br /></td></tr>
<tr class="separator:a682955001e6925fe7c063aad639c0646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9759ba30c6a2cf9f339beb8ddcd840"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a8c9759ba30c6a2cf9f339beb8ddcd840">radiansPerSecond</a> (self, dTicks, current_time)</td></tr>
<tr class="memdesc:a8c9759ba30c6a2cf9f339beb8ddcd840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts change in ticks to radians per second.  <a href="classtask__encoder_1_1Task__Encoder.html#a8c9759ba30c6a2cf9f339beb8ddcd840">More...</a><br /></td></tr>
<tr class="separator:a8c9759ba30c6a2cf9f339beb8ddcd840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0744bd74466532cd24b50067739229"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#abd0744bd74466532cd24b50067739229">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:abd0744bd74466532cd24b50067739229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__encoder_1_1Task__Encoder.html#abd0744bd74466532cd24b50067739229">More...</a><br /></td></tr>
<tr class="separator:abd0744bd74466532cd24b50067739229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef1b213ef3ffbfa74d7dfc42b398c108"><td class="memItemLeft" align="right" valign="top"><a id="aef1b213ef3ffbfa74d7dfc42b398c108" name="aef1b213ef3ffbfa74d7dfc42b398c108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskID</b></td></tr>
<tr class="memdesc:aef1b213ef3ffbfa74d7dfc42b398c108"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:aef1b213ef3ffbfa74d7dfc42b398c108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c95f833557e3df0980126f6af2512f"><td class="memItemLeft" align="right" valign="top"><a id="ae9c95f833557e3df0980126f6af2512f" name="ae9c95f833557e3df0980126f6af2512f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ae9c95f833557e3df0980126f6af2512f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) of the task. <br /></td></tr>
<tr class="separator:ae9c95f833557e3df0980126f6af2512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a632d5a1c85a76e67dd992b84cf4e95"><td class="memItemLeft" align="right" valign="top"><a id="a8a632d5a1c85a76e67dd992b84cf4e95" name="a8a632d5a1c85a76e67dd992b84cf4e95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:a8a632d5a1c85a76e67dd992b84cf4e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5a2fa2b6c868cbf6ddd8cfa687e214"><td class="memItemLeft" align="right" valign="top"><a id="a0f5a2fa2b6c868cbf6ddd8cfa687e214" name="a0f5a2fa2b6c868cbf6ddd8cfa687e214"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_share</b></td></tr>
<tr class="separator:a0f5a2fa2b6c868cbf6ddd8cfa687e214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b57a3634d438f32f464a6b480661e7"><td class="memItemLeft" align="right" valign="top"><a id="a84b57a3634d438f32f464a6b480661e7" name="a84b57a3634d438f32f464a6b480661e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_share</b></td></tr>
<tr class="separator:a84b57a3634d438f32f464a6b480661e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f14b6aaf30460bc3edef5c0a37c7940"><td class="memItemLeft" align="right" valign="top"><a id="a0f14b6aaf30460bc3edef5c0a37c7940" name="a0f14b6aaf30460bc3edef5c0a37c7940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_share</b></td></tr>
<tr class="separator:a0f14b6aaf30460bc3edef5c0a37c7940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9129fc3817c9c63c8b1961fc281c3b"><td class="memItemLeft" align="right" valign="top"><a id="a7c9129fc3817c9c63c8b1961fc281c3b" name="a7c9129fc3817c9c63c8b1961fc281c3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="memdesc:a7c9129fc3817c9c63c8b1961fc281c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating if debugging print messages display. <br /></td></tr>
<tr class="separator:a7c9129fc3817c9c63c8b1961fc281c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b0e80344084871098b90dfd111fc93"><td class="memItemLeft" align="right" valign="top"><a id="a84b0e80344084871098b90dfd111fc93" name="a84b0e80344084871098b90dfd111fc93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:a84b0e80344084871098b90dfd111fc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O A virtual "bucket" in which to dump user input Reading from 'ser' is like checking the bucket for any new input, only we don't halt the program in event that none is entered. <br /></td></tr>
<tr class="separator:a84b0e80344084871098b90dfd111fc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038aa706137ba698bf272c011091e50"><td class="memItemLeft" align="right" valign="top"><a id="af038aa706137ba698bf272c011091e50" name="af038aa706137ba698bf272c011091e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:af038aa706137ba698bf272c011091e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine. <br /></td></tr>
<tr class="separator:af038aa706137ba698bf272c011091e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d78ac813dae45f04b764167da08b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#af76d78ac813dae45f04b764167da08b8">next_time</a></td></tr>
<tr class="memdesc:af76d78ac813dae45f04b764167da08b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine self.runs = 0.  <a href="classtask__encoder_1_1Task__Encoder.html#af76d78ac813dae45f04b764167da08b8">More...</a><br /></td></tr>
<tr class="separator:af76d78ac813dae45f04b764167da08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9843a1486cfbc703cbc2fb239165ac81"><td class="memItemLeft" align="right" valign="top"><a id="a9843a1486cfbc703cbc2fb239165ac81" name="a9843a1486cfbc703cbc2fb239165ac81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a9843a1486cfbc703cbc2fb239165ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Receives input from the user interface via "main" and executes the request. </p>
<p >Accepts input from the user and handles the request. Since input arrives pre-validated, no character/data validation is performed here </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e6dc4dd4529c98144d1901d090b53fc" name="a9e6dc4dd4529c98144d1901d090b53fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6dc4dd4529c98144d1901d090b53fc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classtask__encoder_1_1Task__Encoder.html" title="Receives input from the user interface via &quot;main&quot; and executes the request.">Task_Encoder</a> class. </p>
<p >Instantiates objects from for to be shared with main.py </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskID</td><td>The name of the task </td></tr>
    <tr><td class="paramname">period</td><td>Period of the task in microseconds </td></tr>
    <tr><td class="paramname">encoder</td><td>Instance of encoder class </td></tr>
    <tr><td class="paramname">encoder_share</td><td>Variable to reference for encoder </td></tr>
    <tr><td class="paramname">output_share</td><td>Variable to reference for output </td></tr>
    <tr><td class="paramname">delta_share</td><td>Variable to reference for delta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c9759ba30c6a2cf9f339beb8ddcd840" name="a8c9759ba30c6a2cf9f339beb8ddcd840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9759ba30c6a2cf9f339beb8ddcd840">&#9670;&nbsp;</a></span>radiansPerSecond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.radiansPerSecond </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dTicks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts change in ticks to radians per second. </p>
<p >Multiplies dTicks by 1/(period) to convert to rad/s </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dTicks</td><td>Change in ticks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Floating value of change in time in rad/s </dd></dl>

</div>
</div>
<a id="a06de61eda693f738f2ad0d3df39eb80e" name="a06de61eda693f738f2ad0d3df39eb80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06de61eda693f738f2ad0d3df39eb80e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >Passes in values from encoder to read. Zeroes both encoders, gets position of both encoders, gets delta position of both encoders and then collects data. Transitions from states S0_init S1_zeroEncoder S2_ZeroEncoderPosition S3_displayEncoderDelta. </p>

</div>
</div>
<a id="a682955001e6925fe7c063aad639c0646" name="a682955001e6925fe7c063aad639c0646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682955001e6925fe7c063aad639c0646">&#9670;&nbsp;</a></span>ticksToRadians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.ticksToRadians </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts ticks to radians. </p>
<p >Multiplies ticks from encoder by 2*pi/ (number of ticks for encoder) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>Timing for encoder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Floating value of time in radians </dd></dl>

</div>
</div>
<a id="abd0744bd74466532cd24b50067739229" name="abd0744bd74466532cd24b50067739229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0744bd74466532cd24b50067739229">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af76d78ac813dae45f04b764167da08b8" name="af76d78ac813dae45f04b764167da08b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76d78ac813dae45f04b764167da08b8">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_Encoder.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of runs of the state machine self.runs = 0. </p>
<p >The utime.ticks_us() value associated with the next run of the FSM </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source Code/<a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 22:42:52 for Lab 03 Motors by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
