<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x03: motor_driver_v2.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x03
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor__driver__v2_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor__driver__v2_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor_driver_v2.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>sets up specific motor from driver class  
 <a href="classmotor__driver__v2_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a071a12c906ddbe70016d77ea2a30d58e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver__v2_1_1Motor.html#a071a12c906ddbe70016d77ea2a30d58e">__init__</a> (self, outA, pinA, outB, pinB, freq)</td></tr>
<tr class="memdesc:a071a12c906ddbe70016d77ea2a30d58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes motor  <a href="classmotor__driver__v2_1_1Motor.html#a071a12c906ddbe70016d77ea2a30d58e">More...</a><br /></td></tr>
<tr class="separator:a071a12c906ddbe70016d77ea2a30d58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ec4ac7d62f84d6f9e558ea8f65aaa4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver__v2_1_1Motor.html#a23ec4ac7d62f84d6f9e558ea8f65aaa4">update</a> (self)</td></tr>
<tr class="memdesc:a23ec4ac7d62f84d6f9e558ea8f65aaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates motor  <a href="classmotor__driver__v2_1_1Motor.html#a23ec4ac7d62f84d6f9e558ea8f65aaa4">More...</a><br /></td></tr>
<tr class="separator:a23ec4ac7d62f84d6f9e558ea8f65aaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31617827c1130a186c4bd45157cbd172"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver__v2_1_1Motor.html#a31617827c1130a186c4bd45157cbd172">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a31617827c1130a186c4bd45157cbd172"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets motor duty cycle  <a href="classmotor__driver__v2_1_1Motor.html#a31617827c1130a186c4bd45157cbd172">More...</a><br /></td></tr>
<tr class="separator:a31617827c1130a186c4bd45157cbd172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8b038920f93f849514f1da822d4a1be"><td class="memItemLeft" align="right" valign="top"><a id="ac8b038920f93f849514f1da822d4a1be" name="ac8b038920f93f849514f1da822d4a1be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:ac8b038920f93f849514f1da822d4a1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de75fde0f58d85ec27877007f98c3ea"><td class="memItemLeft" align="right" valign="top"><a id="a0de75fde0f58d85ec27877007f98c3ea" name="a0de75fde0f58d85ec27877007f98c3ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tchA</b></td></tr>
<tr class="separator:a0de75fde0f58d85ec27877007f98c3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86b1bc61c69c3f967a384199189ea1a"><td class="memItemLeft" align="right" valign="top"><a id="ac86b1bc61c69c3f967a384199189ea1a" name="ac86b1bc61c69c3f967a384199189ea1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tchB</b></td></tr>
<tr class="separator:ac86b1bc61c69c3f967a384199189ea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1b40176b4590aec21a14857c4e7990"><td class="memItemLeft" align="right" valign="top"><a id="a6a1b40176b4590aec21a14857c4e7990" name="a6a1b40176b4590aec21a14857c4e7990"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:a6a1b40176b4590aec21a14857c4e7990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >sets up specific motor from driver class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a071a12c906ddbe70016d77ea2a30d58e" name="a071a12c906ddbe70016d77ea2a30d58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071a12c906ddbe70016d77ea2a30d58e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver_v2.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes motor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outA</td><td>motor pin 1 output </td></tr>
    <tr><td class="paramname">pinA</td><td>motor pin 1 input </td></tr>
    <tr><td class="paramname">outB</td><td>motor pin 2 output </td></tr>
    <tr><td class="paramname">pinB</td><td>motor pin 2 input </td></tr>
    <tr><td class="paramname">freq</td><td>motor frequency </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31617827c1130a186c4bd45157cbd172" name="a31617827c1130a186c4bd45157cbd172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31617827c1130a186c4bd45157cbd172">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver_v2.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets motor duty cycle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>passes in user input for duty cycle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23ec4ac7d62f84d6f9e558ea8f65aaa4" name="a23ec4ac7d62f84d6f9e558ea8f65aaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ec4ac7d62f84d6f9e558ea8f65aaa4">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver_v2.Motor.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates motor </p>
<p >checks for motor fault condition</p>
<dl class="section return"><dt>Returns</dt><dd>returns motor fault flag </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source Code/<a class="el" href="motor__driver__v2_8py.html">motor_driver_v2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor_driver_v2</b></li><li class="navelem"><a class="el" href="classmotor__driver__v2_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:09:23 for Lab 0x03 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
