<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x03: task_motor_v2.task_motor_v1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x03
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor__v2_1_1task__motor__v1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor__v2_1_1task__motor__v1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor_v2.task_motor_v1 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>First Thing in a Task code is to implement the correct modules so the code can function correctly import pyb import utime import encoder import motor_driver.  
 <a href="classtask__motor__v2_1_1task__motor__v1.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a533679dec7082f479d98aeb94c19021c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__v2_1_1task__motor__v1.html#a533679dec7082f479d98aeb94c19021c">__init__</a> (self, Motor)</td></tr>
<tr class="memdesc:a533679dec7082f479d98aeb94c19021c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes task  <a href="classtask__motor__v2_1_1task__motor__v1.html#a533679dec7082f479d98aeb94c19021c">More...</a><br /></td></tr>
<tr class="separator:a533679dec7082f479d98aeb94c19021c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad382181d4686e9d2db3f2acbb6327f5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__v2_1_1task__motor__v1.html#ad382181d4686e9d2db3f2acbb6327f5f">update</a> (self)</td></tr>
<tr class="memdesc:ad382181d4686e9d2db3f2acbb6327f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the motor  <a href="classtask__motor__v2_1_1task__motor__v1.html#ad382181d4686e9d2db3f2acbb6327f5f">More...</a><br /></td></tr>
<tr class="separator:ad382181d4686e9d2db3f2acbb6327f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22bdd67b3b0890d5e902ac21dd59055"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__v2_1_1task__motor__v1.html#ab22bdd67b3b0890d5e902ac21dd59055">run</a> (self, key_cmd)</td></tr>
<tr class="memdesc:ab22bdd67b3b0890d5e902ac21dd59055"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the motor based off input  <a href="classtask__motor__v2_1_1task__motor__v1.html#ab22bdd67b3b0890d5e902ac21dd59055">More...</a><br /></td></tr>
<tr class="separator:ab22bdd67b3b0890d5e902ac21dd59055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fdfc65ee6ac3d4c776de7f455db8db8"><td class="memItemLeft" align="right" valign="top"><a id="a6fdfc65ee6ac3d4c776de7f455db8db8" name="a6fdfc65ee6ac3d4c776de7f455db8db8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="memdesc:a6fdfc65ee6ac3d4c776de7f455db8db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder1 and encoder2 sets up two objects of the encoder class <br /></td></tr>
<tr class="separator:a6fdfc65ee6ac3d4c776de7f455db8db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87308446ed97d0290308f7e569eb6e84"><td class="memItemLeft" align="right" valign="top"><a id="a87308446ed97d0290308f7e569eb6e84" name="a87308446ed97d0290308f7e569eb6e84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:a87308446ed97d0290308f7e569eb6e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccd639aa0f401e52189b6d397b41217"><td class="memItemLeft" align="right" valign="top"><a id="afccd639aa0f401e52189b6d397b41217" name="afccd639aa0f401e52189b6d397b41217"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:afccd639aa0f401e52189b6d397b41217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >First Thing in a Task code is to implement the correct modules so the code can function correctly import pyb import utime import encoder import motor_driver. </p>
<p >motor task </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a533679dec7082f479d98aeb94c19021c" name="a533679dec7082f479d98aeb94c19021c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533679dec7082f479d98aeb94c19021c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor_v2.task_motor_v1.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes task </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Motor</td><td>Takes in a motor object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab22bdd67b3b0890d5e902ac21dd59055" name="ab22bdd67b3b0890d5e902ac21dd59055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22bdd67b3b0890d5e902ac21dd59055">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor_v2.task_motor_v1.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key_cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs the motor based off input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key_cmd</td><td>passes in user input for duty cycle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns user message </dd></dl>

</div>
</div>
<a id="ad382181d4686e9d2db3f2acbb6327f5f" name="ad382181d4686e9d2db3f2acbb6327f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad382181d4686e9d2db3f2acbb6327f5f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor_v2.task_motor_v1.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the motor </p>
<p >checks for motor faults</p>
<dl class="section return"><dt>Returns</dt><dd>returns motor fault flag </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source Code/<a class="el" href="task__motor__v2_8py.html">task_motor_v2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor_v2</b></li><li class="navelem"><a class="el" href="classtask__motor__v2_1_1task__motor__v1.html">task_motor_v1</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:09:23 for Lab 0x03 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
