<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 03 Motors: task_motorDriver.Task_motorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 03 Motors
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motorDriver_1_1Task__motorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motorDriver_1_1Task__motorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motorDriver.Task_motorDriver Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af21505ba3a4154b21698e56ca64305cf"><td class="memItemLeft" align="right" valign="top"><a id="af21505ba3a4154b21698e56ca64305cf" name="af21505ba3a4154b21698e56ca64305cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, taskID, motorDriver, listOfMotors, motor_share, period, dbg)</td></tr>
<tr class="separator:af21505ba3a4154b21698e56ca64305cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d13dadc2ad18c93556d75eb49fe8d9b"><td class="memItemLeft" align="right" valign="top"><a id="a3d13dadc2ad18c93556d75eb49fe8d9b" name="a3d13dadc2ad18c93556d75eb49fe8d9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a3d13dadc2ad18c93556d75eb49fe8d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373ebcb5b2815b1bf99ebde23a6e1e0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motorDriver_1_1Task__motorDriver.html#a373ebcb5b2815b1bf99ebde23a6e1e0c">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a373ebcb5b2815b1bf99ebde23a6e1e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__motorDriver_1_1Task__motorDriver.html#a373ebcb5b2815b1bf99ebde23a6e1e0c">More...</a><br /></td></tr>
<tr class="separator:a373ebcb5b2815b1bf99ebde23a6e1e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdb6caa64d1e726691f5c7be531423a8"><td class="memItemLeft" align="right" valign="top"><a id="acdb6caa64d1e726691f5c7be531423a8" name="acdb6caa64d1e726691f5c7be531423a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskID</b></td></tr>
<tr class="separator:acdb6caa64d1e726691f5c7be531423a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f9f63b181cb98e5ce4a0f865de684c"><td class="memItemLeft" align="right" valign="top"><a id="ab0f9f63b181cb98e5ce4a0f865de684c" name="ab0f9f63b181cb98e5ce4a0f865de684c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver</b></td></tr>
<tr class="separator:ab0f9f63b181cb98e5ce4a0f865de684c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b6ab4a98885081a59604fc2cc60ace"><td class="memItemLeft" align="right" valign="top"><a id="a62b6ab4a98885081a59604fc2cc60ace" name="a62b6ab4a98885081a59604fc2cc60ace"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>listOfMotors</b></td></tr>
<tr class="separator:a62b6ab4a98885081a59604fc2cc60ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d88918d860549ab8de5f1adade8596"><td class="memItemLeft" align="right" valign="top"><a id="a09d88918d860549ab8de5f1adade8596" name="a09d88918d860549ab8de5f1adade8596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_share</b></td></tr>
<tr class="separator:a09d88918d860549ab8de5f1adade8596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4a4943b841adde3fa57e5b71bbf787"><td class="memItemLeft" align="right" valign="top"><a id="adb4a4943b841adde3fa57e5b71bbf787" name="adb4a4943b841adde3fa57e5b71bbf787"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:adb4a4943b841adde3fa57e5b71bbf787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a4a38fb9f49eb77156efeedb1962d5"><td class="memItemLeft" align="right" valign="top"><a id="a83a4a38fb9f49eb77156efeedb1962d5" name="a83a4a38fb9f49eb77156efeedb1962d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="separator:a83a4a38fb9f49eb77156efeedb1962d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b2dd6b56cbccb9da864a618fbcf0b1"><td class="memItemLeft" align="right" valign="top"><a id="af7b2dd6b56cbccb9da864a618fbcf0b1" name="af7b2dd6b56cbccb9da864a618fbcf0b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:af7b2dd6b56cbccb9da864a618fbcf0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696babd5755c210357159ada3a7ee659"><td class="memItemLeft" align="right" valign="top"><a id="a696babd5755c210357159ada3a7ee659" name="a696babd5755c210357159ada3a7ee659"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a696babd5755c210357159ada3a7ee659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de1dbede70829e89df142aa450c2a12"><td class="memItemLeft" align="right" valign="top"><a id="a9de1dbede70829e89df142aa450c2a12" name="a9de1dbede70829e89df142aa450c2a12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a9de1dbede70829e89df142aa450c2a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a373ebcb5b2815b1bf99ebde23a6e1e0c" name="a373ebcb5b2815b1bf99ebde23a6e1e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373ebcb5b2815b1bf99ebde23a6e1e0c">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motorDriver.Task_motorDriver.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source Code/task_motorDriver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motorDriver</b></li><li class="navelem"><a class="el" href="classtask__motorDriver_1_1Task__motorDriver.html">Task_motorDriver</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 22:42:52 for Lab 03 Motors by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
