<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x03: motor_driver_v2.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x03
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor__driver__v2_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor__driver__v2_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor_driver_v2.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>establishes motor control  
 <a href="classmotor__driver__v2_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a794a1e1f1786ff019d9e86482fc9544a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver__v2_1_1DRV8847.html#a794a1e1f1786ff019d9e86482fc9544a">__init__</a> (self, pin_sleep, pin_fault)</td></tr>
<tr class="memdesc:a794a1e1f1786ff019d9e86482fc9544a"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes motor control  <a href="classmotor__driver__v2_1_1DRV8847.html#a794a1e1f1786ff019d9e86482fc9544a">More...</a><br /></td></tr>
<tr class="separator:a794a1e1f1786ff019d9e86482fc9544a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e241c6525543192d86e6bfb0567d3"><td class="memItemLeft" align="right" valign="top"><a id="a296e241c6525543192d86e6bfb0567d3" name="a296e241c6525543192d86e6bfb0567d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="memdesc:a296e241c6525543192d86e6bfb0567d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables motor <br /></td></tr>
<tr class="separator:a296e241c6525543192d86e6bfb0567d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6bbe5c5afba1923061bb2fad1e4244"><td class="memItemLeft" align="right" valign="top"><a id="aab6bbe5c5afba1923061bb2fad1e4244" name="aab6bbe5c5afba1923061bb2fad1e4244"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="memdesc:aab6bbe5c5afba1923061bb2fad1e4244"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables motor <br /></td></tr>
<tr class="separator:aab6bbe5c5afba1923061bb2fad1e4244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726b10c34a93d50d7d6e8e6ae1649a31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver__v2_1_1DRV8847.html#a726b10c34a93d50d7d6e8e6ae1649a31">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a726b10c34a93d50d7d6e8e6ae1649a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor fault interrupt  <a href="classmotor__driver__v2_1_1DRV8847.html#a726b10c34a93d50d7d6e8e6ae1649a31">More...</a><br /></td></tr>
<tr class="separator:a726b10c34a93d50d7d6e8e6ae1649a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16927a9a992a445cae77bd61d64a725"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver__v2_1_1DRV8847.html#ad16927a9a992a445cae77bd61d64a725">motor</a> (self, outA, pinA, outB, pinB, freq)</td></tr>
<tr class="memdesc:ad16927a9a992a445cae77bd61d64a725"><td class="mdescLeft">&#160;</td><td class="mdescRight">begins to set up motor object  <a href="classmotor__driver__v2_1_1DRV8847.html#ad16927a9a992a445cae77bd61d64a725">More...</a><br /></td></tr>
<tr class="separator:ad16927a9a992a445cae77bd61d64a725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af44bc8c0aed1e1907c1c6947cba5be11"><td class="memItemLeft" align="right" valign="top"><a id="af44bc8c0aed1e1907c1c6947cba5be11" name="af44bc8c0aed1e1907c1c6947cba5be11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:af44bc8c0aed1e1907c1c6947cba5be11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918fcfb716d35ea277ef8aa73890483d"><td class="memItemLeft" align="right" valign="top"><a id="a918fcfb716d35ea277ef8aa73890483d" name="a918fcfb716d35ea277ef8aa73890483d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP</b></td></tr>
<tr class="separator:a918fcfb716d35ea277ef8aa73890483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30844ae0c50d1cbae68e5c92dd9720fe"><td class="memItemLeft" align="right" valign="top"><a id="a30844ae0c50d1cbae68e5c92dd9720fe" name="a30844ae0c50d1cbae68e5c92dd9720fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_src</b></td></tr>
<tr class="separator:a30844ae0c50d1cbae68e5c92dd9720fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >establishes motor control </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a794a1e1f1786ff019d9e86482fc9544a" name="a794a1e1f1786ff019d9e86482fc9544a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794a1e1f1786ff019d9e86482fc9544a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver_v2.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_sleep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_fault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes motor control </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_sleep</td><td>sleep pin </td></tr>
    <tr><td class="paramname">pin_fault</td><td>fault pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a726b10c34a93d50d7d6e8e6ae1649a31" name="a726b10c34a93d50d7d6e8e6ae1649a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726b10c34a93d50d7d6e8e6ae1649a31">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver_v2.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motor fault interrupt </p>
<p >disables motors under fault condition</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>interrupt service request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad16927a9a992a445cae77bd61d64a725" name="ad16927a9a992a445cae77bd61d64a725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16927a9a992a445cae77bd61d64a725">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver_v2.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>begins to set up motor object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outA</td><td>motor pin 1 output </td></tr>
    <tr><td class="paramname">pinA</td><td>motor pin 1 input </td></tr>
    <tr><td class="paramname">outB</td><td>motor pin 2 output </td></tr>
    <tr><td class="paramname">pinB</td><td>motor pin 2 input </td></tr>
    <tr><td class="paramname">freq</td><td>motor frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns motor </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source Code/<a class="el" href="motor__driver__v2_8py.html">motor_driver_v2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor_driver_v2</b></li><li class="navelem"><a class="el" href="classmotor__driver__v2_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:09:23 for Lab 0x03 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
