<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x03: Encoder_v2.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x03
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classEncoder__v2_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder__v2_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Encoder_v2.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>establishes encoder task  
 <a href="classEncoder__v2_1_1Task__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeecddfd733646863cba45ec05ad4cee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__v2_1_1Task__Encoder.html#abeecddfd733646863cba45ec05ad4cee">__init__</a> (self, ENCperiod, ENCpinA, ENCpinB, ENCtim_num)</td></tr>
<tr class="memdesc:abeecddfd733646863cba45ec05ad4cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">establishes encoder task  <a href="classEncoder__v2_1_1Task__Encoder.html#abeecddfd733646863cba45ec05ad4cee">More...</a><br /></td></tr>
<tr class="separator:abeecddfd733646863cba45ec05ad4cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adb29251620db25544c2fdd04ebc885"><td class="memItemLeft" align="right" valign="top"><a id="a1adb29251620db25544c2fdd04ebc885" name="a1adb29251620db25544c2fdd04ebc885"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="memdesc:a1adb29251620db25544c2fdd04ebc885"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates encoder position and delta <br /></td></tr>
<tr class="separator:a1adb29251620db25544c2fdd04ebc885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae53701af80391501a0a548e6bb9dbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__v2_1_1Task__Encoder.html#adae53701af80391501a0a548e6bb9dbb">get_position</a> (self)</td></tr>
<tr class="memdesc:adae53701af80391501a0a548e6bb9dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns encoder position  <a href="classEncoder__v2_1_1Task__Encoder.html#adae53701af80391501a0a548e6bb9dbb">More...</a><br /></td></tr>
<tr class="separator:adae53701af80391501a0a548e6bb9dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77304d37a133a54d5030cad5e32b9beb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__v2_1_1Task__Encoder.html#a77304d37a133a54d5030cad5e32b9beb">set_position</a> (self, position)</td></tr>
<tr class="memdesc:a77304d37a133a54d5030cad5e32b9beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets encoder position  <a href="classEncoder__v2_1_1Task__Encoder.html#a77304d37a133a54d5030cad5e32b9beb">More...</a><br /></td></tr>
<tr class="separator:a77304d37a133a54d5030cad5e32b9beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6c91a68db73a9b74244de248616327"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__v2_1_1Task__Encoder.html#a8f6c91a68db73a9b74244de248616327">get_delta</a> (self)</td></tr>
<tr class="memdesc:a8f6c91a68db73a9b74244de248616327"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns encoder delta  <a href="classEncoder__v2_1_1Task__Encoder.html#a8f6c91a68db73a9b74244de248616327">More...</a><br /></td></tr>
<tr class="separator:a8f6c91a68db73a9b74244de248616327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45db51f8f3ddde3b99e7618cb8ddcc67"><td class="memItemLeft" align="right" valign="top"><a id="a45db51f8f3ddde3b99e7618cb8ddcc67" name="a45db51f8f3ddde3b99e7618cb8ddcc67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a45db51f8f3ddde3b99e7618cb8ddcc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef1a0c5aa40663522aeb3541d7293f4"><td class="memItemLeft" align="right" valign="top"><a id="adef1a0c5aa40663522aeb3541d7293f4" name="adef1a0c5aa40663522aeb3541d7293f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="separator:adef1a0c5aa40663522aeb3541d7293f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b029ad2c3d73bd0f667cedebd70101"><td class="memItemLeft" align="right" valign="top"><a id="ab2b029ad2c3d73bd0f667cedebd70101" name="ab2b029ad2c3d73bd0f667cedebd70101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="separator:ab2b029ad2c3d73bd0f667cedebd70101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f95a816d73fb5e3b5678eef78c17a"><td class="memItemLeft" align="right" valign="top"><a id="afd5f95a816d73fb5e3b5678eef78c17a" name="afd5f95a816d73fb5e3b5678eef78c17a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:afd5f95a816d73fb5e3b5678eef78c17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cbd0952113120155dd839910ec00f4"><td class="memItemLeft" align="right" valign="top"><a id="a78cbd0952113120155dd839910ec00f4" name="a78cbd0952113120155dd839910ec00f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a78cbd0952113120155dd839910ec00f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab254ac7e3f30936728dc395655053839"><td class="memItemLeft" align="right" valign="top"><a id="ab254ac7e3f30936728dc395655053839" name="ab254ac7e3f30936728dc395655053839"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_pos</b></td></tr>
<tr class="separator:ab254ac7e3f30936728dc395655053839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f095c113f6f15cd18e2322880393d0e"><td class="memItemLeft" align="right" valign="top"><a id="a9f095c113f6f15cd18e2322880393d0e" name="a9f095c113f6f15cd18e2322880393d0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encodercount</b></td></tr>
<tr class="separator:a9f095c113f6f15cd18e2322880393d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075e70fbd77be4cbc2c95f60e02421e6"><td class="memItemLeft" align="right" valign="top"><a id="a075e70fbd77be4cbc2c95f60e02421e6" name="a075e70fbd77be4cbc2c95f60e02421e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a075e70fbd77be4cbc2c95f60e02421e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >establishes encoder task </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abeecddfd733646863cba45ec05ad4cee" name="abeecddfd733646863cba45ec05ad4cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeecddfd733646863cba45ec05ad4cee">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_v2.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENCperiod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENCpinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENCpinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENCtim_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>establishes encoder task </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ENCperiod</td><td>Period for encoder </td></tr>
    <tr><td class="paramname">ENCpinA</td><td>First pin for encoder </td></tr>
    <tr><td class="paramname">ENCpinB</td><td>Second pin for encoder </td></tr>
    <tr><td class="paramname">ENCtim_num</td><td>timer number for our encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f6c91a68db73a9b74244de248616327" name="a8f6c91a68db73a9b74244de248616327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6c91a68db73a9b74244de248616327">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_v2.Task_Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns encoder delta </p>
<dl class="section return"><dt>Returns</dt><dd>the change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<a id="adae53701af80391501a0a548e6bb9dbb" name="adae53701af80391501a0a548e6bb9dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae53701af80391501a0a548e6bb9dbb">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_v2.Task_Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns encoder position </p>
<dl class="section return"><dt>Returns</dt><dd>the position of the encoder shaft </dd></dl>

</div>
</div>
<a id="a77304d37a133a54d5030cad5e32b9beb" name="a77304d37a133a54d5030cad5e32b9beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77304d37a133a54d5030cad5e32b9beb">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_v2.Task_Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets encoder position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the new position of the encoder shaft </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source Code/<a class="el" href="Encoder__v2_8py.html">Encoder_v2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder_v2</b></li><li class="navelem"><a class="el" href="classEncoder__v2_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:09:23 for Lab 0x03 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
