<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 03 Motors: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 03 Motors
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface task for cooperative multitasking example.  
 <a href="classtask__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53edfeb7c90addeb17e72af1904ae365"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a53edfeb7c90addeb17e72af1904ae365">__init__</a> (self, <a class="el" href="classtask__user_1_1Task__User.html#a487f1673ac97bb2c68739101d9ea70eb">taskID</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a>, <a class="el" href="classtask__user_1_1Task__User.html#ac7819d9a30ef98f4c3b5ba28b95c7023">encoder_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#a0c51414791442e8ad60c6032e1277eb7">output_share</a>, delta_share, motor_share, <a class="el" href="classtask__user_1_1Task__User.html#a6cb99e89e8677c78569024589ba70fbf">dbg</a>=False)</td></tr>
<tr class="memdesc:a53edfeb7c90addeb17e72af1904ae365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the user interface task object.  <a href="classtask__user_1_1Task__User.html#a53edfeb7c90addeb17e72af1904ae365">More...</a><br /></td></tr>
<tr class="separator:a53edfeb7c90addeb17e72af1904ae365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top"><a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM. <br /></td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab687a36ee5ef8444c32c6ceb053f439c"><td class="memItemLeft" align="right" valign="top"><a id="ab687a36ee5ef8444c32c6ceb053f439c" name="ab687a36ee5ef8444c32c6ceb053f439c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>displayMenu</b> (self)</td></tr>
<tr class="separator:ab687a36ee5ef8444c32c6ceb053f439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fce99ebff823b8219e1048edf00be47"><td class="memItemLeft" align="right" valign="top"><a id="a6fce99ebff823b8219e1048edf00be47" name="a6fce99ebff823b8219e1048edf00be47"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>formatNumeric</b> (self, value, numPlaces)</td></tr>
<tr class="memdesc:a6fce99ebff823b8219e1048edf00be47"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function cleans numeric output prior to printing it to the summary Rounds decimals to the two places and appends trailing zeros as necessary <br /></td></tr>
<tr class="separator:a6fce99ebff823b8219e1048edf00be47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2ae3f36f37b98bb2d72750055ec48f"><td class="memItemLeft" align="right" valign="top"><a id="afe2ae3f36f37b98bb2d72750055ec48f" name="afe2ae3f36f37b98bb2d72750055ec48f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>gatherData</b> (self, current_time, code)</td></tr>
<tr class="separator:afe2ae3f36f37b98bb2d72750055ec48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bb46a0ca0c1f80a771e7f61a26a362"><td class="memItemLeft" align="right" valign="top"><a id="af3bb46a0ca0c1f80a771e7f61a26a362" name="af3bb46a0ca0c1f80a771e7f61a26a362"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>haltDataGathering</b> (self)</td></tr>
<tr class="separator:af3bb46a0ca0c1f80a771e7f61a26a362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559439fee3a2664cb64b141dbb4bd9e7"><td class="memItemLeft" align="right" valign="top"><a id="a559439fee3a2664cb64b141dbb4bd9e7" name="a559439fee3a2664cb64b141dbb4bd9e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writeOutput</b> (self, times, positions, deltas)</td></tr>
<tr class="memdesc:a559439fee3a2664cb64b141dbb4bd9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for writing the encoder data to a .txt file. <br /></td></tr>
<tr class="separator:a559439fee3a2664cb64b141dbb4bd9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">More...</a><br /></td></tr>
<tr class="separator:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a487f1673ac97bb2c68739101d9ea70eb"><td class="memItemLeft" align="right" valign="top"><a id="a487f1673ac97bb2c68739101d9ea70eb" name="a487f1673ac97bb2c68739101d9ea70eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskID</b></td></tr>
<tr class="memdesc:a487f1673ac97bb2c68739101d9ea70eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:a487f1673ac97bb2c68739101d9ea70eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memItemLeft" align="right" valign="top"><a id="a41e50f68adb46543e40b049bd7b3fcbb" name="a41e50f68adb46543e40b049bd7b3fcbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a41e50f68adb46543e40b049bd7b3fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) of the task. <br /></td></tr>
<tr class="separator:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7819d9a30ef98f4c3b5ba28b95c7023"><td class="memItemLeft" align="right" valign="top"><a id="ac7819d9a30ef98f4c3b5ba28b95c7023" name="ac7819d9a30ef98f4c3b5ba28b95c7023"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_share</b></td></tr>
<tr class="memdesc:ac7819d9a30ef98f4c3b5ba28b95c7023"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing encoder. <br /></td></tr>
<tr class="separator:ac7819d9a30ef98f4c3b5ba28b95c7023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c51414791442e8ad60c6032e1277eb7"><td class="memItemLeft" align="right" valign="top"><a id="a0c51414791442e8ad60c6032e1277eb7" name="a0c51414791442e8ad60c6032e1277eb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_share</b></td></tr>
<tr class="memdesc:a0c51414791442e8ad60c6032e1277eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the encoder output. <br /></td></tr>
<tr class="separator:a0c51414791442e8ad60c6032e1277eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb6ee87308728fa392a7b9d2f1928a3"><td class="memItemLeft" align="right" valign="top"><a id="afeb6ee87308728fa392a7b9d2f1928a3" name="afeb6ee87308728fa392a7b9d2f1928a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_share</b></td></tr>
<tr class="separator:afeb6ee87308728fa392a7b9d2f1928a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ea153bbb519c7a1d3a49514a510f2d"><td class="memItemLeft" align="right" valign="top"><a id="a67ea153bbb519c7a1d3a49514a510f2d" name="a67ea153bbb519c7a1d3a49514a510f2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_share</b></td></tr>
<tr class="separator:a67ea153bbb519c7a1d3a49514a510f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb99e89e8677c78569024589ba70fbf"><td class="memItemLeft" align="right" valign="top"><a id="a6cb99e89e8677c78569024589ba70fbf" name="a6cb99e89e8677c78569024589ba70fbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="memdesc:a6cb99e89e8677c78569024589ba70fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating if debugging print messages display. <br /></td></tr>
<tr class="separator:a6cb99e89e8677c78569024589ba70fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7bc8b7b912e51605e649affd85438"><td class="memItemLeft" align="right" valign="top"><a id="ae1e7bc8b7b912e51605e649affd85438" name="ae1e7bc8b7b912e51605e649affd85438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:ae1e7bc8b7b912e51605e649affd85438"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O A virtual "bucket" in which to dump user input Reading from 'ser' is like checking the bucket for any new input, only we don't halt the program in event that none is entered. <br /></td></tr>
<tr class="separator:ae1e7bc8b7b912e51605e649affd85438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5457e0259711795a32b7dfb29d4300"><td class="memItemLeft" align="right" valign="top"><a id="a6c5457e0259711795a32b7dfb29d4300" name="a6c5457e0259711795a32b7dfb29d4300"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a6c5457e0259711795a32b7dfb29d4300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb79be360ac39f0ed9920de91f953e"><td class="memItemLeft" align="right" valign="top"><a id="afefb79be360ac39f0ed9920de91f953e" name="afefb79be360ac39f0ed9920de91f953e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:afefb79be360ac39f0ed9920de91f953e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine. <br /></td></tr>
<tr class="separator:afefb79be360ac39f0ed9920de91f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">next_time</a></td></tr>
<tr class="memdesc:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine self.runs = 0.  <a href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">More...</a><br /></td></tr>
<tr class="separator:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bb5002a0f3543d42dc83899d184cff"><td class="memItemLeft" align="right" valign="top"><a id="ad2bb5002a0f3543d42dc83899d184cff" name="ad2bb5002a0f3543d42dc83899d184cff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>times</b></td></tr>
<tr class="separator:ad2bb5002a0f3543d42dc83899d184cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9671f62018a29021b6be14b92fb0040a"><td class="memItemLeft" align="right" valign="top"><a id="a9671f62018a29021b6be14b92fb0040a" name="a9671f62018a29021b6be14b92fb0040a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offsetTime</b></td></tr>
<tr class="separator:a9671f62018a29021b6be14b92fb0040a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8e6a2357482702f19e71242d980711"><td class="memItemLeft" align="right" valign="top"><a id="a5f8e6a2357482702f19e71242d980711" name="a5f8e6a2357482702f19e71242d980711"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>positions</b></td></tr>
<tr class="separator:a5f8e6a2357482702f19e71242d980711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761ef52f44eba9758cf17c06859d6487"><td class="memItemLeft" align="right" valign="top"><a id="a761ef52f44eba9758cf17c06859d6487" name="a761ef52f44eba9758cf17c06859d6487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltas</b></td></tr>
<tr class="separator:a761ef52f44eba9758cf17c06859d6487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ce3ca652e48f6a7b2cac46e87bb2d"><td class="memItemLeft" align="right" valign="top"><a id="a2d0ce3ca652e48f6a7b2cac46e87bb2d" name="a2d0ce3ca652e48f6a7b2cac46e87bb2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a2d0ce3ca652e48f6a7b2cac46e87bb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9d060205ad72927810d986dc75f493"><td class="memItemLeft" align="right" valign="top"><a id="a3d9d060205ad72927810d986dc75f493" name="a3d9d060205ad72927810d986dc75f493"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a3d9d060205ad72927810d986dc75f493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User interface task for cooperative multitasking example. </p>
<p >Implements a finite state machine </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53edfeb7c90addeb17e72af1904ae365" name="a53edfeb7c90addeb17e72af1904ae365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53edfeb7c90addeb17e72af1904ae365">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the user interface task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskID</td><td>String identifier for the user interface </td></tr>
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">encoder_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hold instructions for the encoder. </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean flag used to enable or disable debug messages printed over the VCP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a167a0d2d67b1a5b146c7efb7501fe65a" name="a167a0d2d67b1a5b146c7efb7501fe65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167a0d2d67b1a5b146c7efb7501fe65a">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7558b6c3922e3eb811bbf1b86c1abb4" name="ab7558b6c3922e3eb811bbf1b86c1abb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7558b6c3922e3eb811bbf1b86c1abb4">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of runs of the state machine self.runs = 0. </p>
<p >The utime.ticks_us() value associated with the next run of the FSM </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source Code/task_user.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 22:42:52 for Lab 03 Motors by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
