<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 03 Motors: Lab 03 Motors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 03 Motors
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Lab 03 Motors </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="rtr_bck"></a>
To Return the to Main Portfolio...</h1>
<p ><b> <a href="https://conorfraser.bitbucket.io/portfolio/html/">...Click Here </a> </b> <br  />
</p>
<h1><a class="anchor" id="tst_rbb"></a>
Motor Driver:</h1>
<p >Creates motor objects for each motor. <br  />
</p>
<h1><a class="anchor" id="tst_oot"></a>
Motor 1:</h1>
<p >Sets duty cycle of motor 1. <br  />
</p>
<h1><a class="anchor" id="tst_rll"></a>
Motor 2:</h1>
<p >Sets duty cycle of motor 2. <br  />
</p>
<h1><a class="anchor" id="tst_rrl"></a>
Encoder Driver:</h1>
<p >Gets encoder pos, sets encoder pos to zero, gets encoder angular velocity. <br  />
</p>
<h1><a class="anchor" id="sec_enc"></a>
Encoder</h1>
<p >The encoder file allows the program to interact with the encorder on the board <br  />
</p>
<h1><a class="anchor" id="fnl_www"></a>
Final Video</h1>
<dl class="section user"><dt>Video Link</dt><dd><br  />
  
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Rxygu1pWYa4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                         <br  />
</dd></dl>
<h1><a class="anchor" id="fsm_ttk"></a>
FSMs and Task Diagrams</h1>
<p ><br  />
 Task Diagram<br  />
 </p><div class="image">
<img src="Lab" alt=""/>
<div class="caption">
03 Task Diagram PNG.PNG</div></div>
<p> <br  />
 FSM <br  />
 </p><div class="image">
<img src="Lab" alt=""/>
<div class="caption">
03 FSM PNG.PNG</div></div>
<p> <br  />
 Encoder Plots <br  />
 </p><div class="image">
<img src="Lab03EncoderPlots.PNG" alt=""/>
</div>
<p> <br  />
 Encoder Data Snippet <br  />
 </p><div class="image">
<img src="Lab03EncoderTableSnippet.PNG" alt=""/>
</div>
<p> <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Conor Fraser</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 22:42:52 for Lab 03 Motors by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
