<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x03: Source Code/main_lab3_v2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x03
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__lab3__v2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_lab3_v2.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>main code for lab 3  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0faa989b32189ff51b1fa5f2f88ae9fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3__v2_8py.html#a0faa989b32189ff51b1fa5f2f88ae9fb">main_lab3_v2.pin_sleep</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a0faa989b32189ff51b1fa5f2f88ae9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This line of code must be before any following lines are written.  <a href="main__lab3__v2_8py.html#a0faa989b32189ff51b1fa5f2f88ae9fb">More...</a><br /></td></tr>
<tr class="separator:a0faa989b32189ff51b1fa5f2f88ae9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbc7f8ee1a106d2be1a91e419df6bf2"><td class="memItemLeft" align="right" valign="top"><a id="afbbc7f8ee1a106d2be1a91e419df6bf2" name="afbbc7f8ee1a106d2be1a91e419df6bf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.pin_fault</b> = pyb.Pin(pyb.Pin.cpu.B2)</td></tr>
<tr class="separator:afbbc7f8ee1a106d2be1a91e419df6bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58ee867474a7f2ab9d4e40658097638"><td class="memItemLeft" align="right" valign="top"><a id="af58ee867474a7f2ab9d4e40658097638" name="af58ee867474a7f2ab9d4e40658097638"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.pinA</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:af58ee867474a7f2ab9d4e40658097638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae8e4938c1dcb1bed668000ce8601fa"><td class="memItemLeft" align="right" valign="top"><a id="a6ae8e4938c1dcb1bed668000ce8601fa" name="a6ae8e4938c1dcb1bed668000ce8601fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.pinB</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a6ae8e4938c1dcb1bed668000ce8601fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405edecac552bf34204dfffc388bbf3c"><td class="memItemLeft" align="right" valign="top"><a id="a405edecac552bf34204dfffc388bbf3c" name="a405edecac552bf34204dfffc388bbf3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.pinC</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:a405edecac552bf34204dfffc388bbf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9ea7b213ad0b914c957d83d42197b9"><td class="memItemLeft" align="right" valign="top"><a id="a9f9ea7b213ad0b914c957d83d42197b9" name="a9f9ea7b213ad0b914c957d83d42197b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.pinD</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:a9f9ea7b213ad0b914c957d83d42197b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1607d8c15ebe85efe74ca011820693"><td class="memItemLeft" align="right" valign="top"><a id="aab1607d8c15ebe85efe74ca011820693" name="aab1607d8c15ebe85efe74ca011820693"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.ENCpinA1</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:aab1607d8c15ebe85efe74ca011820693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806e6e805f0c41d2a87f5ad63372795b"><td class="memItemLeft" align="right" valign="top"><a id="a806e6e805f0c41d2a87f5ad63372795b" name="a806e6e805f0c41d2a87f5ad63372795b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.ENCpinB1</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:a806e6e805f0c41d2a87f5ad63372795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0cc7ed2b985fb2f047b28e7b66f48d"><td class="memItemLeft" align="right" valign="top"><a id="aab0cc7ed2b985fb2f047b28e7b66f48d" name="aab0cc7ed2b985fb2f047b28e7b66f48d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.ENCtim_num1</b> = 4</td></tr>
<tr class="separator:aab0cc7ed2b985fb2f047b28e7b66f48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffab9c4534edfa64f5994046938ed3a"><td class="memItemLeft" align="right" valign="top"><a id="a7ffab9c4534edfa64f5994046938ed3a" name="a7ffab9c4534edfa64f5994046938ed3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.ENCperiod</b> = 65535</td></tr>
<tr class="separator:a7ffab9c4534edfa64f5994046938ed3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1287f18589bd48f365ee74d842834c20"><td class="memItemLeft" align="right" valign="top"><a id="a1287f18589bd48f365ee74d842834c20" name="a1287f18589bd48f365ee74d842834c20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.set_time</b> = 30000</td></tr>
<tr class="separator:a1287f18589bd48f365ee74d842834c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c6baca26e227a1eb1d0e412cb192fb"><td class="memItemLeft" align="right" valign="top"><a id="af4c6baca26e227a1eb1d0e412cb192fb" name="af4c6baca26e227a1eb1d0e412cb192fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.freq</b> = 20000</td></tr>
<tr class="separator:af4c6baca26e227a1eb1d0e412cb192fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dfef7cbbda131042c142c3706ed3fa"><td class="memItemLeft" align="right" valign="top"><a id="a41dfef7cbbda131042c142c3706ed3fa" name="a41dfef7cbbda131042c142c3706ed3fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.motor_drv</b> = motor_driver_v1.DRV8847(pin_sleep, pin_fault)</td></tr>
<tr class="memdesc:a41dfef7cbbda131042c142c3706ed3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor_drv sets up an object of the DRV8847 class this will allow us to control basic functions of the motor driver such as recognizing motor faults and enabling and disabling the motor's pins <br /></td></tr>
<tr class="separator:a41dfef7cbbda131042c142c3706ed3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eeceaaeb1e572cd14af62ec3425b1c"><td class="memItemLeft" align="right" valign="top"><a id="ae9eeceaaeb1e572cd14af62ec3425b1c" name="ae9eeceaaeb1e572cd14af62ec3425b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.motor1</b> = motor_drv.motor(1, pinA, 2, pinB, freq)</td></tr>
<tr class="memdesc:ae9eeceaaeb1e572cd14af62ec3425b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor1 and motor2 are both objects of the motor class this will allow us to perform functions direstly related to the motors such as setting the duty cycle <br /></td></tr>
<tr class="separator:ae9eeceaaeb1e572cd14af62ec3425b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dd0346dc45b1a0e37616d433bc9f40"><td class="memItemLeft" align="right" valign="top"><a id="a77dd0346dc45b1a0e37616d433bc9f40" name="a77dd0346dc45b1a0e37616d433bc9f40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.motor2</b> = motor_drv.motor(3, pinC, 4, pinD, freq)</td></tr>
<tr class="separator:a77dd0346dc45b1a0e37616d433bc9f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c6e3fcf7179f5f4ec0887b9df9400e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3__v2_8py.html#ab1c6e3fcf7179f5f4ec0887b9df9400e">main_lab3_v2.Encoder1</a> = Encoder_v1.Encoder_v1(ENCperiod, ENCpinA1, ENCpinB1, ENCtim_num1)</td></tr>
<tr class="memdesc:ab1c6e3fcf7179f5f4ec0887b9df9400e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder1 and Encoder2 are both object of the Encoder_v1 class.  <a href="main__lab3__v2_8py.html#ab1c6e3fcf7179f5f4ec0887b9df9400e">More...</a><br /></td></tr>
<tr class="separator:ab1c6e3fcf7179f5f4ec0887b9df9400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d738d5a8d9ad2aada080577befb596e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3__v2_8py.html#a2d738d5a8d9ad2aada080577befb596e">main_lab3_v2.UserTask</a> = task_user_v1.task_user_v1(set_time, Encoder1, motor1, motor2)</td></tr>
<tr class="memdesc:a2d738d5a8d9ad2aada080577befb596e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following 4 lines set up task based multitasking.  <a href="main__lab3__v2_8py.html#a2d738d5a8d9ad2aada080577befb596e">More...</a><br /></td></tr>
<tr class="separator:a2d738d5a8d9ad2aada080577befb596e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcfa6e6c225ed4c6964a71a23030dba"><td class="memItemLeft" align="right" valign="top"><a id="a1bcfa6e6c225ed4c6964a71a23030dba" name="a1bcfa6e6c225ed4c6964a71a23030dba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.Encoder1Task</b> = task_encoder_v1.task_encoder_v1(Encoder1)</td></tr>
<tr class="memdesc:a1bcfa6e6c225ed4c6964a71a23030dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Goal: Interact with the user. <br /></td></tr>
<tr class="separator:a1bcfa6e6c225ed4c6964a71a23030dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904a00c483164426710466c19f2f1e4c"><td class="memItemLeft" align="right" valign="top"><a id="a904a00c483164426710466c19f2f1e4c" name="a904a00c483164426710466c19f2f1e4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.Motor1Task</b> = task_motor_v1.task_motor_v1(motor1)</td></tr>
<tr class="memdesc:a904a00c483164426710466c19f2f1e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Goal: Get input from UserTask and perform required encoder tasks Encoder2Task= task_encoder_v1.task_encoder_v1(Encoder2) Main Goal: Get input from UserTask and perform required encoder tasks. <br /></td></tr>
<tr class="separator:a904a00c483164426710466c19f2f1e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03041ccbe34c2b4c600d695d1f52e05e"><td class="memItemLeft" align="right" valign="top"><a id="a03041ccbe34c2b4c600d695d1f52e05e" name="a03041ccbe34c2b4c600d695d1f52e05e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.Motor2Task</b> = task_motor_v1.task_motor_v1(motor2)</td></tr>
<tr class="memdesc:a03041ccbe34c2b4c600d695d1f52e05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Goal: Get input from UserTask and perform required motor tasks. <br /></td></tr>
<tr class="separator:a03041ccbe34c2b4c600d695d1f52e05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fc52423f099b949fd9b77ffd85b1c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3__v2_8py.html#a45fc52423f099b949fd9b77ffd85b1c3">main_lab3_v2.WhileLoopCondition</a> = True</td></tr>
<tr class="memdesc:a45fc52423f099b949fd9b77ffd85b1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Goal: Get input from UserTask and perform required motor tasks.  <a href="main__lab3__v2_8py.html#a45fc52423f099b949fd9b77ffd85b1c3">More...</a><br /></td></tr>
<tr class="separator:a45fc52423f099b949fd9b77ffd85b1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a941c2663129f211f1fd9869fe86a2"><td class="memItemLeft" align="right" valign="top"><a id="a96a941c2663129f211f1fd9869fe86a2" name="a96a941c2663129f211f1fd9869fe86a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.check1</b> = Motor1Task.update()</td></tr>
<tr class="separator:a96a941c2663129f211f1fd9869fe86a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dbf19b38bf2277ab52ef1d4cfed52c"><td class="memItemLeft" align="right" valign="top"><a id="aa3dbf19b38bf2277ab52ef1d4cfed52c" name="aa3dbf19b38bf2277ab52ef1d4cfed52c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.check2</b> = Motor2Task.update()</td></tr>
<tr class="separator:aa3dbf19b38bf2277ab52ef1d4cfed52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d6180edadcbaa211f22721cabca780"><td class="memItemLeft" align="right" valign="top"><a id="a03d6180edadcbaa211f22721cabca780" name="a03d6180edadcbaa211f22721cabca780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.key_cmd</b> = UserTask.run()</td></tr>
<tr class="separator:a03d6180edadcbaa211f22721cabca780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42ce9b04c4c6737c7fdc16afbd594f5"><td class="memItemLeft" align="right" valign="top"><a id="af42ce9b04c4c6737c7fdc16afbd594f5" name="af42ce9b04c4c6737c7fdc16afbd594f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3_v2.output</b> = Encoder1Task.run(key_cmd, set_time)</td></tr>
<tr class="separator:af42ce9b04c4c6737c7fdc16afbd594f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >main code for lab 3 </p>
<p >This is the main file for Lab 3. Allows functionality between motors, encoder, tasks, and user functionality.</p>
<dl class="section author"><dt>Author</dt><dd>Tanner Hillman </dd>
<dd>
Aleya Dolorofino </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/17/2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab1c6e3fcf7179f5f4ec0887b9df9400e" name="ab1c6e3fcf7179f5f4ec0887b9df9400e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c6e3fcf7179f5f4ec0887b9df9400e">&#9670;&nbsp;</a></span>Encoder1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3_v2.Encoder1 = Encoder_v1.Encoder_v1(ENCperiod, ENCpinA1, ENCpinB1, ENCtim_num1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder1 and Encoder2 are both object of the Encoder_v1 class. </p>
<p >They will allow us to perform basic functions associated with the encoders, such as measuring delta or recording data </p>

</div>
</div>
<a id="a0faa989b32189ff51b1fa5f2f88ae9fb" name="a0faa989b32189ff51b1fa5f2f88ae9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faa989b32189ff51b1fa5f2f88ae9fb">&#9670;&nbsp;</a></span>pin_sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3_v2.pin_sleep = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This line of code must be before any following lines are written. </p>
<p >The following lines of code are used to setup the variables that will be passed into the classes. We assign these in the main code to both avoid redundancy and allow the code to be more general (i.e. if a new board is used different pins could be setup here and the whole code wouldn't have to be changed) </p>

</div>
</div>
<a id="a2d738d5a8d9ad2aada080577befb596e" name="a2d738d5a8d9ad2aada080577befb596e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d738d5a8d9ad2aada080577befb596e">&#9670;&nbsp;</a></span>UserTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3_v2.UserTask = task_user_v1.task_user_v1(set_time, Encoder1, motor1, motor2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The following 4 lines set up task based multitasking. </p>
<p >This is essential as our MCU runs codes sequentially so we must implement tasks. The two types of task based programming are Cooperative and Preemptive Cooperative: tasks are run sequentially and share resources Preemptive: tasks are prioritized and can interrupt one another </p>

</div>
</div>
<a id="a45fc52423f099b949fd9b77ffd85b1c3" name="a45fc52423f099b949fd9b77ffd85b1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fc52423f099b949fd9b77ffd85b1c3">&#9670;&nbsp;</a></span>WhileLoopCondition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool main_lab3_v2.WhileLoopCondition = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Goal: Get input from UserTask and perform required motor tasks. </p>
<p >Here we print the instructions which will be visible to the user</p>
<p >A while loop will run infinitely if the boolean value associated with it is set to true. The while loop has a couple key associated commands: else, break and continue else: this will run a block of code when the condition is false break: this allows us to break the loop even if the condition is true continue: this will stop the current iteration and restart the whole loop </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a099eab3e5ef8cd3c0853de17ea7119a.html">Source Code</a></li><li class="navelem"><a class="el" href="main__lab3__v2_8py.html">main_lab3_v2.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:09:23 for Lab 0x03 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
